\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mathematical operations}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Mathemtical operations}{{5}{35}{Mathematical operations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Constants}{35}{section.5.1}}
\newlabel{sec:Constants}{{5.1}{35}{Constants}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vectorized operations}{35}{section.5.2}}
\newlabel{sec:Vectorized operations}{{5.2}{35}{Vectorized operations}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pack and unpack vectors}{35}{section.5.3}}
\newlabel{sec:Pack and unpack vectors}{{5.3}{35}{Pack and unpack vectors}{section.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Mathematical constants\relax }}{38}{table.caption.12}}
\newlabel{tab:Mathematical constants}{{5.1}{38}{Mathematical constants\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Arithmetic functions\relax }}{39}{table.caption.13}}
\newlabel{tab:Arithmetic functions}{{5.2}{39}{Arithmetic functions\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Power and root functions\relax }}{39}{table.caption.14}}
\newlabel{tab:Power and root functions}{{5.3}{39}{Power and root functions\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Exponential and logarithm functions\relax }}{39}{table.caption.15}}
\newlabel{tab:Exponential and logarithm functions}{{5.4}{39}{Exponential and logarithm functions\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Trigonometric functions\relax }}{40}{table.caption.16}}
\newlabel{tab:Trigonometric functions}{{5.5}{40}{Trigonometric functions\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Hyperbolic functions\relax }}{40}{table.caption.17}}
\newlabel{tab:Hyperbolic functions}{{5.6}{40}{Hyperbolic functions\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Special functions\relax }}{40}{table.caption.18}}
\newlabel{tab:Special functions}{{5.7}{40}{Special functions\relax }{table.caption.18}{}}
\@setckpt{tex/math}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{13}
\setcounter{vrcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{9}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{9}
\setcounter{ALC@depth}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{30}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{44}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{13}
\setcounter{listing}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{problem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{20}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
