\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Random number generating}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgorithm}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:Random number generating}{{7}{47}{Random number generating}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Vectorized random number generating}{47}{section.7.1}}
\newlabel{sec:Vectorized random number generating}{{7.1}{47}{Vectorized random number generating}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Counter-based RNG}{48}{section.7.2}}
\newlabel{sec:Counter-based RNG}{{7.2}{48}{Counter-based RNG}{section.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Counter-based \cs_set:Nn \txfigures \scshape  \kspace {1}\scspace {\txfigures \scshape  \kspace {1}\scspace }{\txfigures \scshape  \kspace {1}\scspace {rng}}\xspace  ; Each \cs_set:Nn \txfigures \scshape  \kspace {1}\scspace {\txfigures \scshape  \kspace {1}\scspace }{\txfigures \scshape  \kspace {1}\scspace {rng}}\xspace  engine may have suffix \texttt  {\_64}\relax }}{49}{table.caption.20}}
\newlabel{tab:Counter-based RNG}{{7.1}{49}{Counter-based \rng ; Each \rng engine may have suffix \texttt {\_64}\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Configuration macros for counter-based \cs_set:Nn \txfigures \scshape  \kspace {1}\scspace {\txfigures \scshape  \kspace {1}\scspace }{\txfigures \scshape  \kspace {1}\scspace {rng}}\xspace  {}s\relax }}{50}{table.caption.21}}
\newlabel{tab:Configuration macros for counter-based RNGs}{{7.2}{50}{Configuration macros for counter-based \rng {}s\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}\aesni instructions based \rng }{50}{subsection.7.2.1}}
\newlabel{sub:AES-NI instructions based RNG}{{7.2.1}{50}{\protect \aesni instructions based \protect \rng }{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Philox}{53}{subsection.7.2.2}}
\newlabel{sub:Philox}{{7.2.2}{53}{Philox}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Threefry}{54}{subsection.7.2.3}}
\newlabel{sub:Threefry}{{7.2.3}{54}{Threefry}{subsection.7.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Default RNG\relax }}{55}{table.caption.22}}
\newlabel{tab:Default RNG}{{7.3}{55}{Default RNG\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Default \rng }{55}{subsection.7.2.4}}
\newlabel{sub:Default RNG}{{7.2.4}{55}{Default \protect \rng }{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Non-deterministic RNG}{55}{section.7.3}}
\newlabel{sec:Non-deterministic RNG}{{7.3}{55}{Non-deterministic RNG}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}MKL RNG}{55}{section.7.4}}
\newlabel{sec:MKL RNG}{{7.4}{55}{MKL RNG}{section.7.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces \cs_set:Nn \txfigures \scshape  \kspace {1}\scspace {\txfigures \scshape  \kspace {1}\scspace }{\txfigures \scshape  \kspace {1}\scspace {mkl}}\xspace  {} \cs_set:Nn \txfigures \scshape  \kspace {1}\scspace {\txfigures \scshape  \kspace {1}\scspace }{\txfigures \scshape  \kspace {1}\scspace {rng}}\xspace  ; Each \cs_set:Nn \txfigures \scshape  \kspace {1}\scspace {\txfigures \scshape  \kspace {1}\scspace }{\txfigures \scshape  \kspace {1}\scspace {rng}}\xspace  engine may have suffix \texttt  {\_64}\relax }}{56}{table.caption.23}}
\newlabel{tab:MKL RNG}{{7.4}{56}{\mkl {} \rng ; Each \rng engine may have suffix \texttt {\_64}\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Multiple RNG streams}{56}{section.7.5}}
\newlabel{sec:Multiple RNG streams}{{7.5}{56}{Multiple RNG streams}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Distributions}{57}{section.7.6}}
\newlabel{sec:Distributions}{{7.6}{57}{Distributions}{section.7.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Random number distributions\relax }}{58}{table.caption.24}}
\newlabel{tab:Random number distributions}{{7.5}{58}{Random number distributions\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Uniform bits distribution}{58}{subsection.7.6.1}}
\newlabel{sub:Uniform bits distribution}{{7.6.1}{58}{Uniform bits distribution}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Standard uniform distribution}{58}{subsection.7.6.2}}
\newlabel{sub:Standard uniform distribution}{{7.6.2}{58}{Standard uniform distribution}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}RNG in C and OpenCL}{58}{section.7.7}}
\newlabel{sec:RNG in C and OpenCL}{{7.7}{58}{RNG in C and OpenCL}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Seeding}{59}{section.7.8}}
\newlabel{sec:Seeding}{{7.8}{59}{Seeding}{section.7.8}{}}
\@setckpt{tex/rng}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{1}
\setcounter{vrcnt}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ALC@unique}{9}
\setcounter{ALC@line}{9}
\setcounter{ALC@rem}{9}
\setcounter{ALC@depth}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{48}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{16}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{64}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{minted@FancyVerbLineTemp}{10}
\setcounter{listing}{0}
\setcounter{algorithm}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{proposition}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{problem}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{33}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
