\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{auto} \PYG{n}{platform} \PYG{o}{=} \PYG{n}{cl\PYGZus{}get\PYGZus{}platform}\PYG{p}{().}\PYG{n}{front}\PYG{p}{();}
\PYG{k}{auto} \PYG{n}{device} \PYG{o}{=} \PYG{n}{platform}\PYG{p}{.}\PYG{n}{get\PYGZus{}device}\PYG{p}{(}\PYG{n}{CL\PYGZus{}DEVICE\PYGZus{}TYPE\PYGZus{}DEFAULT}\PYG{p}{).}\PYG{n}{front}\PYG{p}{();}
\PYG{n}{CLContext} \PYG{n+nf}{context}\PYG{p}{(}\PYG{n}{CLContextProperties}\PYG{p}{(}\PYG{n}{platform}\PYG{p}{),} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{device}\PYG{p}{);}
\PYG{n}{CLCommandQueue} \PYG{n+nf}{command\PYGZus{}queue}\PYG{p}{(}\PYG{n}{context}\PYG{p}{,} \PYG{n}{device}\PYG{p}{);}
\PYG{n}{CLMemory} \PYG{n+nf}{buffer}\PYG{p}{(}\PYG{n}{context}\PYG{p}{,} \PYG{n}{CL\PYGZus{}MEM\PYGZus{}READ\PYGZus{}WRITE}\PYG{p}{,} \PYG{n}{size}\PYG{p}{);}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{source} \PYG{o}{=} \PYG{c+cm}{/* read source */}\PYG{p}{;}
\PYG{n}{CLProgram} \PYG{n+nf}{program}\PYG{p}{(}\PYG{n}{context}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{source}\PYG{p}{);}
\PYG{n}{program}\PYG{p}{.}\PYG{n}{build}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{device}\PYG{p}{);}
\PYG{n}{CLKernel} \PYG{n+nf}{kernel}\PYG{p}{(}\PYG{n}{program}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}kernel\PYGZus{}name\PYGZdq{}}\PYG{p}{);}
\PYG{n}{kernel}\PYG{p}{.}\PYG{n}{set\PYGZus{}arg}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{buffer}\PYG{p}{);}
\PYG{n}{command\PYGZus{}queue}\PYG{p}{.}\PYG{n}{enqueue\PYGZus{}nd\PYGZus{}range\PYGZus{}kernel}\PYG{p}{(}\PYG{n}{kernel}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{CLNDRange}\PYG{p}{(),} \PYG{n}{CLNDRange}\PYG{p}{(}\PYG{n}{N}\PYG{p}{),}
    \PYG{n}{CLNDRange}\PYG{p}{());}
\end{Verbatim}
