\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// dst[i * stride] = src[i], i = 1 to n}
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{InputIter}\PYG{p}{,} \PYG{k}{typename} \PYG{n}{IntType}\PYG{p}{,} \PYG{k}{typename} \PYG{n}{RandomIter}\PYG{o}{\PYGZgt{}}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n}{unpack\PYGZus{}s}\PYG{p}{(}
    \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{n}\PYG{p}{,} \PYG{n}{InputIter} \PYG{n}{src}\PYG{p}{,} \PYG{n}{IntType} \PYG{n}{stride}\PYG{p}{,} \PYG{n}{RandomIter} \PYG{n}{dst}\PYG{p}{);}

\PYG{c+c1}{// dst[index[i]] = src[i], i = 1 to n}
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{InputIterSrc}\PYG{p}{,} \PYG{k}{typename} \PYG{n}{InputIterIndex}\PYG{p}{,} \PYG{k}{typename} \PYG{n}{RandomIter}\PYG{o}{\PYGZgt{}}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n}{unpack\PYGZus{}i}\PYG{p}{(}
    \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{n}\PYG{p}{,} \PYG{n}{InputIterSrc} \PYG{n}{src}\PYG{p}{,} \PYG{n}{InputIterIndex} \PYG{n}{index}\PYG{p}{,} \PYG{n}{RandomIter} \PYG{n}{dst}\PYG{p}{);}

\PYG{c+c1}{// dst[j] = src[i], where mask[j] is the i\PYGZhy{}th element of mask such that}
\PYG{c+c1}{// static\PYGZus{}cast\PYGZlt{}bool\PYGZgt{}(mask[j]) is true, i = 1 to n}
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{InputIterSrc}\PYG{p}{,} \PYG{k}{typename} \PYG{n}{InputIterMask}\PYG{p}{,} \PYG{k}{typename} \PYG{n}{OutputIter}\PYG{o}{\PYGZgt{}}
\PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n}{unpack\PYGZus{}m}\PYG{p}{(}
    \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{n}\PYG{p}{,} \PYG{n}{InputIterSrc} \PYG{n}{src}\PYG{p}{,} \PYG{n}{InputIterMask} \PYG{n}{mask}\PYG{p}{,} \PYG{n}{OutputIter} \PYG{n}{dst}\PYG{p}{);}
\end{Verbatim}
