\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}vsmc/vsmc.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}math.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdio.h\PYGZgt{}}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}stdlib.h\PYGZgt{}}

\PYG{k}{static} \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{PosX} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k}{static} \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{PosY} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{static} \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{VelX} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{k}{static} \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{VelY} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{;}

\PYG{c+c1}{// Storage for data}
\PYG{k}{static} \PYG{n}{vsmc\PYGZus{}vector} \PYG{n}{pf\PYGZus{}obs\PYGZus{}x} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n+nb}{NULL}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{};}
\PYG{k}{static} \PYG{n}{vsmc\PYGZus{}vector} \PYG{n}{pf\PYGZus{}obs\PYGZus{}y} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n+nb}{NULL}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{};}

\PYG{c+c1}{// Temporaries used by pf\PYGZus{}init and pf\PYGZus{}move}
\PYG{k}{static} \PYG{n}{vsmc\PYGZus{}vector} \PYG{n}{pf\PYGZus{}pos\PYGZus{}x} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n+nb}{NULL}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{};}
\PYG{k}{static} \PYG{n}{vsmc\PYGZus{}vector} \PYG{n}{pf\PYGZus{}pos\PYGZus{}y} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n+nb}{NULL}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{};}
\PYG{k}{static} \PYG{n}{vsmc\PYGZus{}vector} \PYG{n}{pf\PYGZus{}vel\PYGZus{}x} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n+nb}{NULL}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{};}
\PYG{k}{static} \PYG{n}{vsmc\PYGZus{}vector} \PYG{n}{pf\PYGZus{}vel\PYGZus{}y} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n+nb}{NULL}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{};}
\PYG{k}{static} \PYG{n}{vsmc\PYGZus{}vector} \PYG{n}{pf\PYGZus{}weight} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n+nb}{NULL}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{\PYGZcb{};}

\PYG{k}{static} \PYG{k+kr}{inline} \PYG{k+kt}{double} \PYG{n+nf}{pf\PYGZus{}log\PYGZus{}likelihood}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{,} \PYG{k}{const} \PYG{n}{vsmc\PYGZus{}single\PYGZus{}particle} \PYG{o}{*}\PYG{n}{sp}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{n}{llh\PYGZus{}x} \PYG{o}{=} \PYG{l+m+mi}{10} \PYG{o}{*} \PYG{p}{(}\PYG{n}{sp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{state}\PYG{p}{[}\PYG{n}{PosX}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{pf\PYGZus{}obs\PYGZus{}x}\PYG{p}{.}\PYG{n}{data}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]);}
    \PYG{k+kt}{double} \PYG{n}{llh\PYGZus{}y} \PYG{o}{=} \PYG{l+m+mi}{10} \PYG{o}{*} \PYG{p}{(}\PYG{n}{sp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{state}\PYG{p}{[}\PYG{n}{PosY}\PYG{p}{]} \PYG{o}{\PYGZhy{}} \PYG{n}{pf\PYGZus{}obs\PYGZus{}y}\PYG{p}{.}\PYG{n}{data}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]);}
    \PYG{n}{llh\PYGZus{}x} \PYG{o}{=} \PYG{n}{log}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{llh\PYGZus{}x} \PYG{o}{*} \PYG{n}{llh\PYGZus{}x} \PYG{o}{/} \PYG{l+m+mi}{10}\PYG{p}{);}
    \PYG{n}{llh\PYGZus{}y} \PYG{o}{=} \PYG{n}{log}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{llh\PYGZus{}y} \PYG{o}{*} \PYG{n}{llh\PYGZus{}y} \PYG{o}{/} \PYG{l+m+mi}{10}\PYG{p}{);}

    \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{10} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{llh\PYGZus{}x} \PYG{o}{+} \PYG{n}{llh\PYGZus{}y}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k}{static} \PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{pf\PYGZus{}read\PYGZus{}data}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{param}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{if} \PYG{p}{(}\PYG{o}{!}\PYG{n}{param}\PYG{p}{)}
        \PYG{k}{return}\PYG{p}{;}

    \PYG{k+kt}{FILE} \PYG{o}{*}\PYG{n}{data} \PYG{o}{=} \PYG{n}{fopen}\PYG{p}{(}\PYG{n}{param}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}r\PYGZdq{}}\PYG{p}{);}
    \PYG{k+kt}{int} \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{k}{while} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{;}
        \PYG{k+kt}{double} \PYG{n}{y}\PYG{p}{;}
        \PYG{k+kt}{int} \PYG{n}{nx} \PYG{o}{=} \PYG{n}{fscanf}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}lg\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{);}
        \PYG{k+kt}{int} \PYG{n}{ny} \PYG{o}{=} \PYG{n}{fscanf}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}lg\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{y}\PYG{p}{);}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{nx} \PYG{o}{==} \PYG{l+m+mi}{1} \PYG{o}{\PYGZam{}\PYGZam{}} \PYG{n}{ny} \PYG{o}{==} \PYG{l+m+mi}{1}\PYG{p}{)}
            \PYG{o}{++}\PYG{n}{n}\PYG{p}{;}
        \PYG{k}{else}
            \PYG{k}{break}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{vsmc\PYGZus{}vector\PYGZus{}resize}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{pf\PYGZus{}obs\PYGZus{}x}\PYG{p}{,} \PYG{n}{n}\PYG{p}{);}
    \PYG{n}{vsmc\PYGZus{}vector\PYGZus{}resize}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{pf\PYGZus{}obs\PYGZus{}y}\PYG{p}{,} \PYG{n}{n}\PYG{p}{);}
    \PYG{n}{fseek}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{SEEK\PYGZus{}SET}\PYG{p}{);}
    \PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{n}{fscanf}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}lg\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{pf\PYGZus{}obs\PYGZus{}x}\PYG{p}{.}\PYG{n}{data}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
        \PYG{n}{fscanf}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}\PYGZpc{}lg\PYGZdq{}}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{pf\PYGZus{}obs\PYGZus{}y}\PYG{p}{.}\PYG{n}{data}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]);}
    \PYG{p}{\PYGZcb{}}
    \PYG{n}{fclose}\PYG{p}{(}\PYG{n}{data}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k}{static} \PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{pf\PYGZus{}normal}\PYG{p}{(}
    \PYG{n}{vsmc\PYGZus{}particle} \PYG{n}{particle}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{sd\PYGZus{}pos}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{sd\PYGZus{}vel}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{vsmc\PYGZus{}rng} \PYG{n}{rng} \PYG{o}{=} \PYG{n}{vsmc\PYGZus{}particle\PYGZus{}rng}\PYG{p}{(}\PYG{n}{particle}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{k}{const} \PYG{k+kt}{int} \PYG{n}{size} \PYG{o}{=} \PYG{n}{vsmc\PYGZus{}particle\PYGZus{}size}\PYG{p}{(}\PYG{n}{particle}\PYG{p}{);}
    \PYG{n}{vsmc\PYGZus{}vector\PYGZus{}resize}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{pf\PYGZus{}pos\PYGZus{}x}\PYG{p}{,} \PYG{n}{size}\PYG{p}{);}
    \PYG{n}{vsmc\PYGZus{}vector\PYGZus{}resize}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{pf\PYGZus{}pos\PYGZus{}y}\PYG{p}{,} \PYG{n}{size}\PYG{p}{);}
    \PYG{n}{vsmc\PYGZus{}vector\PYGZus{}resize}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{pf\PYGZus{}vel\PYGZus{}x}\PYG{p}{,} \PYG{n}{size}\PYG{p}{);}
    \PYG{n}{vsmc\PYGZus{}vector\PYGZus{}resize}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{pf\PYGZus{}vel\PYGZus{}y}\PYG{p}{,} \PYG{n}{size}\PYG{p}{);}
    \PYG{n}{vsmc\PYGZus{}vector\PYGZus{}resize}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{pf\PYGZus{}weight}\PYG{p}{,} \PYG{n}{size}\PYG{p}{);}
    \PYG{n}{vsmc\PYGZus{}normal\PYGZus{}rand}\PYG{p}{(}\PYG{n}{rng}\PYG{p}{,} \PYG{n}{size}\PYG{p}{,} \PYG{n}{pf\PYGZus{}pos\PYGZus{}x}\PYG{p}{.}\PYG{n}{data}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{sd\PYGZus{}pos}\PYG{p}{);}
    \PYG{n}{vsmc\PYGZus{}normal\PYGZus{}rand}\PYG{p}{(}\PYG{n}{rng}\PYG{p}{,} \PYG{n}{size}\PYG{p}{,} \PYG{n}{pf\PYGZus{}pos\PYGZus{}y}\PYG{p}{.}\PYG{n}{data}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{sd\PYGZus{}pos}\PYG{p}{);}
    \PYG{n}{vsmc\PYGZus{}normal\PYGZus{}rand}\PYG{p}{(}\PYG{n}{rng}\PYG{p}{,} \PYG{n}{size}\PYG{p}{,} \PYG{n}{pf\PYGZus{}vel\PYGZus{}x}\PYG{p}{.}\PYG{n}{data}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{sd\PYGZus{}vel}\PYG{p}{);}
    \PYG{n}{vsmc\PYGZus{}normal\PYGZus{}rand}\PYG{p}{(}\PYG{n}{rng}\PYG{p}{,} \PYG{n}{size}\PYG{p}{,} \PYG{n}{pf\PYGZus{}vel\PYGZus{}y}\PYG{p}{.}\PYG{n}{data}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{sd\PYGZus{}vel}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k}{static} \PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{pf\PYGZus{}init\PYGZus{}param}\PYG{p}{(}\PYG{n}{vsmc\PYGZus{}particle} \PYG{n}{particle}\PYG{p}{,} \PYG{k+kt}{void} \PYG{o}{*}\PYG{n}{param}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{pf\PYGZus{}read\PYGZus{}data}\PYG{p}{((}\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*}\PYG{p}{)} \PYG{n}{param}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k}{static} \PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{pf\PYGZus{}init\PYGZus{}pre}\PYG{p}{(}\PYG{n}{vsmc\PYGZus{}particle} \PYG{n}{particle}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{pf\PYGZus{}normal}\PYG{p}{(}\PYG{n}{particle}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k}{static} \PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{pf\PYGZus{}init\PYGZus{}sp}\PYG{p}{(}\PYG{n}{vsmc\PYGZus{}single\PYGZus{}particle} \PYG{n}{sp}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{sp}\PYG{p}{.}\PYG{n}{state}\PYG{p}{[}\PYG{n}{PosX}\PYG{p}{]} \PYG{o}{=} \PYG{n}{pf\PYGZus{}pos\PYGZus{}x}\PYG{p}{.}\PYG{n}{data}\PYG{p}{[}\PYG{n}{sp}\PYG{p}{.}\PYG{n}{id}\PYG{p}{];}
    \PYG{n}{sp}\PYG{p}{.}\PYG{n}{state}\PYG{p}{[}\PYG{n}{PosY}\PYG{p}{]} \PYG{o}{=} \PYG{n}{pf\PYGZus{}pos\PYGZus{}y}\PYG{p}{.}\PYG{n}{data}\PYG{p}{[}\PYG{n}{sp}\PYG{p}{.}\PYG{n}{id}\PYG{p}{];}
    \PYG{n}{sp}\PYG{p}{.}\PYG{n}{state}\PYG{p}{[}\PYG{n}{VelX}\PYG{p}{]} \PYG{o}{=} \PYG{n}{pf\PYGZus{}vel\PYGZus{}x}\PYG{p}{.}\PYG{n}{data}\PYG{p}{[}\PYG{n}{sp}\PYG{p}{.}\PYG{n}{id}\PYG{p}{];}
    \PYG{n}{sp}\PYG{p}{.}\PYG{n}{state}\PYG{p}{[}\PYG{n}{VelY}\PYG{p}{]} \PYG{o}{=} \PYG{n}{pf\PYGZus{}vel\PYGZus{}y}\PYG{p}{.}\PYG{n}{data}\PYG{p}{[}\PYG{n}{sp}\PYG{p}{.}\PYG{n}{id}\PYG{p}{];}
    \PYG{n}{pf\PYGZus{}weight}\PYG{p}{.}\PYG{n}{data}\PYG{p}{[}\PYG{n}{sp}\PYG{p}{.}\PYG{n}{id}\PYG{p}{]} \PYG{o}{=} \PYG{n}{pf\PYGZus{}log\PYGZus{}likelihood}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{sp}\PYG{p}{);}

    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{static} \PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{pf\PYGZus{}init\PYGZus{}post}\PYG{p}{(}\PYG{n}{vsmc\PYGZus{}particle} \PYG{n}{particle}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{vsmc\PYGZus{}weight\PYGZus{}set\PYGZus{}log}\PYG{p}{(}\PYG{n}{vsmc\PYGZus{}particle\PYGZus{}weight}\PYG{p}{(}\PYG{n}{particle}\PYG{p}{),} \PYG{n}{pf\PYGZus{}weight}\PYG{p}{.}\PYG{n}{data}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k}{static} \PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{pf\PYGZus{}move\PYGZus{}pre}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{,} \PYG{n}{vsmc\PYGZus{}particle} \PYG{n}{particle}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{pf\PYGZus{}normal}\PYG{p}{(}\PYG{n}{particle}\PYG{p}{,} \PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mf}{0.02}\PYG{p}{),} \PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mf}{0.001}\PYG{p}{));}
\PYG{p}{\PYGZcb{}}

\PYG{k}{static} \PYG{k+kr}{inline} \PYG{k+kt}{int} \PYG{n+nf}{pf\PYGZus{}move\PYGZus{}sp}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{,} \PYG{n}{vsmc\PYGZus{}single\PYGZus{}particle} \PYG{n}{sp}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{sp}\PYG{p}{.}\PYG{n}{state}\PYG{p}{[}\PYG{n}{PosX}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{pf\PYGZus{}pos\PYGZus{}x}\PYG{p}{.}\PYG{n}{data}\PYG{p}{[}\PYG{n}{sp}\PYG{p}{.}\PYG{n}{id}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mf}{0.1} \PYG{o}{*} \PYG{n}{sp}\PYG{p}{.}\PYG{n}{state}\PYG{p}{[}\PYG{n}{VelX}\PYG{p}{];}
    \PYG{n}{sp}\PYG{p}{.}\PYG{n}{state}\PYG{p}{[}\PYG{n}{PosY}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{pf\PYGZus{}pos\PYGZus{}y}\PYG{p}{.}\PYG{n}{data}\PYG{p}{[}\PYG{n}{sp}\PYG{p}{.}\PYG{n}{id}\PYG{p}{]} \PYG{o}{+} \PYG{l+m+mf}{0.1} \PYG{o}{*} \PYG{n}{sp}\PYG{p}{.}\PYG{n}{state}\PYG{p}{[}\PYG{n}{VelY}\PYG{p}{];}
    \PYG{n}{sp}\PYG{p}{.}\PYG{n}{state}\PYG{p}{[}\PYG{n}{VelX}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{pf\PYGZus{}vel\PYGZus{}x}\PYG{p}{.}\PYG{n}{data}\PYG{p}{[}\PYG{n}{sp}\PYG{p}{.}\PYG{n}{id}\PYG{p}{];}
    \PYG{n}{sp}\PYG{p}{.}\PYG{n}{state}\PYG{p}{[}\PYG{n}{VelY}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{pf\PYGZus{}vel\PYGZus{}y}\PYG{p}{.}\PYG{n}{data}\PYG{p}{[}\PYG{n}{sp}\PYG{p}{.}\PYG{n}{id}\PYG{p}{];}
    \PYG{n}{pf\PYGZus{}weight}\PYG{p}{.}\PYG{n}{data}\PYG{p}{[}\PYG{n}{sp}\PYG{p}{.}\PYG{n}{id}\PYG{p}{]} \PYG{o}{=} \PYG{n}{pf\PYGZus{}log\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{sp}\PYG{p}{);}

    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{k}{static} \PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{pf\PYGZus{}move\PYGZus{}post}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{,} \PYG{n}{vsmc\PYGZus{}particle} \PYG{n}{particle}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{vsmc\PYGZus{}weight\PYGZus{}add\PYGZus{}log}\PYG{p}{(}\PYG{n}{vsmc\PYGZus{}particle\PYGZus{}weight}\PYG{p}{(}\PYG{n}{particle}\PYG{p}{),} \PYG{n}{pf\PYGZus{}weight}\PYG{p}{.}\PYG{n}{data}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k}{static} \PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{pf\PYGZus{}eval\PYGZus{}sp}\PYG{p}{(}
    \PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{dim}\PYG{p}{,} \PYG{n}{vsmc\PYGZus{}single\PYGZus{}particle} \PYG{n}{sp}\PYG{p}{,} \PYG{k+kt}{double} \PYG{o}{*}\PYG{n}{r}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sp}\PYG{p}{.}\PYG{n}{state}\PYG{p}{[}\PYG{n}{PosX}\PYG{p}{];}
    \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sp}\PYG{p}{.}\PYG{n}{state}\PYG{p}{[}\PYG{n}{PosY}\PYG{p}{];}
\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{**}\PYG{n}{argv}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{10000}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{argc} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{N} \PYG{o}{=} \PYG{n}{atoi}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}

    \PYG{n}{vsmc\PYGZus{}sampler} \PYG{n}{sampler} \PYG{o}{=} \PYG{n}{vsmc\PYGZus{}sampler\PYGZus{}new}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{n}{vSMCMultinomial}\PYG{p}{,} \PYG{l+m+mf}{0.5}\PYG{p}{);}
    \PYG{n}{vsmc\PYGZus{}sampler\PYGZus{}init\PYGZus{}tbb}\PYG{p}{(}
        \PYG{n}{sampler}\PYG{p}{,} \PYG{n}{pf\PYGZus{}init\PYGZus{}sp}\PYG{p}{,} \PYG{n}{pf\PYGZus{}init\PYGZus{}param}\PYG{p}{,} \PYG{n}{pf\PYGZus{}init\PYGZus{}pre}\PYG{p}{,} \PYG{n}{pf\PYGZus{}init\PYGZus{}post}\PYG{p}{);}
    \PYG{n}{vsmc\PYGZus{}sampler\PYGZus{}move\PYGZus{}tbb}\PYG{p}{(}\PYG{n}{sampler}\PYG{p}{,} \PYG{n}{pf\PYGZus{}move\PYGZus{}sp}\PYG{p}{,} \PYG{n}{pf\PYGZus{}move\PYGZus{}pre}\PYG{p}{,} \PYG{n}{pf\PYGZus{}move\PYGZus{}post}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{n}{vsmc\PYGZus{}sampler\PYGZus{}set\PYGZus{}monitor\PYGZus{}tbb}\PYG{p}{(}
        \PYG{n}{sampler}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}pos\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{pf\PYGZus{}eval\PYGZus{}sp}\PYG{p}{,} \PYG{n+nb}{NULL}\PYG{p}{,} \PYG{n+nb}{NULL}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{vSMCMonitorMCMC}\PYG{p}{);}

    \PYG{n}{vsmc\PYGZus{}stop\PYGZus{}watch} \PYG{n}{watch} \PYG{o}{=} \PYG{n}{vsmc\PYGZus{}stop\PYGZus{}watch\PYGZus{}new}\PYG{p}{();}
    \PYG{n}{vsmc\PYGZus{}stop\PYGZus{}watch\PYGZus{}start}\PYG{p}{(}\PYG{n}{watch}\PYG{p}{);}
    \PYG{n}{vsmc\PYGZus{}sampler\PYGZus{}initialize}\PYG{p}{(}\PYG{n}{sampler}\PYG{p}{,} \PYG{p}{(}\PYG{k+kt}{void} \PYG{o}{*}\PYG{p}{)} \PYG{l+s}{\PYGZdq{}pf.data\PYGZdq{}}\PYG{p}{);}
    \PYG{n}{vsmc\PYGZus{}sampler\PYGZus{}iterate}\PYG{p}{(}\PYG{n}{sampler}\PYG{p}{,} \PYG{n}{pf\PYGZus{}obs\PYGZus{}x}\PYG{p}{.}\PYG{n}{size} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{vsmc\PYGZus{}stop\PYGZus{}watch\PYGZus{}stop}\PYG{p}{(}\PYG{n}{watch}\PYG{p}{);}
    \PYG{n}{printf}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}Time (ms): \PYGZpc{}lg}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{,} \PYG{n}{vsmc\PYGZus{}stop\PYGZus{}watch\PYGZus{}milliseconds}\PYG{p}{(}\PYG{n}{watch}\PYG{p}{));}
    \PYG{n}{vsmc\PYGZus{}stop\PYGZus{}watch\PYGZus{}delete}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{watch}\PYG{p}{);}

    \PYG{n}{vsmc\PYGZus{}sampler\PYGZus{}print\PYGZus{}f}\PYG{p}{(}\PYG{n}{sampler}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}pf.out\PYGZdq{}}\PYG{p}{);}

    \PYG{n}{vsmc\PYGZus{}sampler\PYGZus{}delete}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{sampler}\PYG{p}{);}
    \PYG{n}{vsmc\PYGZus{}vector\PYGZus{}delete}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{pf\PYGZus{}obs\PYGZus{}x}\PYG{p}{);}
    \PYG{n}{vsmc\PYGZus{}vector\PYGZus{}delete}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{pf\PYGZus{}obs\PYGZus{}y}\PYG{p}{);}
    \PYG{n}{vsmc\PYGZus{}vector\PYGZus{}delete}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{pf\PYGZus{}pos\PYGZus{}x}\PYG{p}{);}
    \PYG{n}{vsmc\PYGZus{}vector\PYGZus{}delete}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{pf\PYGZus{}pos\PYGZus{}y}\PYG{p}{);}
    \PYG{n}{vsmc\PYGZus{}vector\PYGZus{}delete}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{pf\PYGZus{}vel\PYGZus{}x}\PYG{p}{);}
    \PYG{n}{vsmc\PYGZus{}vector\PYGZus{}delete}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{pf\PYGZus{}vel\PYGZus{}y}\PYG{p}{);}
    \PYG{n}{vsmc\PYGZus{}vector\PYGZus{}delete}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{pf\PYGZus{}weight}\PYG{p}{);}

    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
