\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{std}\PYG{o}{::}\PYG{n}{ifstream} \PYG{n}{seed\PYGZus{}txt}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}seed.txt\PYGZdq{}}\PYG{p}{);}
\PYG{k}{if} \PYG{p}{(}\PYG{n}{seed\PYGZus{}txt}\PYG{p}{.}\PYG{n}{good}\PYG{p}{())}
    \PYG{n}{seed\PYGZus{}txt} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{Seed}\PYG{o}{::}\PYG{n}{instance}\PYG{p}{();} \PYG{c+c1}{// Read seed from a file}
\PYG{k}{else}
    \PYG{n}{Seed}\PYG{o}{::}\PYG{n}{instance}\PYG{p}{().}\PYG{n}{set}\PYG{p}{(}\PYG{l+m+mi}{101}\PYG{p}{);}    \PYG{c+c1}{// The default seed}
\PYG{n}{seed\PYGZus{}txt}\PYG{p}{.}\PYG{n}{close}\PYG{p}{();}
\PYG{c+c1}{// The program}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{ofstream} \PYG{n}{seed\PYGZus{}txt}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}seed.txt\PYGZdq{}}\PYG{p}{);}
\PYG{n}{seed\PYGZus{}txt} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{Seed}\PYG{o}{::}\PYG{n}{instance}\PYG{p}{();}     \PYG{c+c1}{// Write the seed to a file}
\PYG{n}{seed\PYGZus{}txt}\PYG{p}{.}\PYG{n}{close}\PYG{p}{();}
\end{Verbatim}
