\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{T}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{K} \PYG{o}{=} \PYG{n}{VSMC\PYGZus{}RNG\PYGZus{}THREEFRY\PYGZus{}VECTOR\PYGZus{}LENGTH}\PYG{p}{,}
    \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{Rounds} \PYG{o}{=} \PYG{n}{VSMC\PYGZus{}RNG\PYGZus{}THREEFRY\PYGZus{}ROUNDS}\PYG{p}{,}
    \PYG{k}{typename} \PYG{n}{Constants} \PYG{o}{=} \PYG{n}{ThreefryConstants}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,} \PYG{n}{K}\PYG{o}{\PYGZgt{}\PYGZgt{}}
\PYG{k}{class} \PYG{n+nc}{ThreefryGenerator}\PYG{p}{;}

\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{ResultType}\PYG{p}{,} \PYG{k}{typename} \PYG{n}{T} \PYG{o}{=} \PYG{n}{ResultType}\PYG{p}{,}
    \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{K} \PYG{o}{=} \PYG{n}{VSMC\PYGZus{}RNG\PYGZus{}THREEFRY\PYGZus{}VECTOR\PYGZus{}LENGTH}\PYG{p}{,}
    \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{Rounds} \PYG{o}{=} \PYG{n}{VSMC\PYGZus{}RNG\PYGZus{}THREEFRY\PYGZus{}ROUNDS}\PYG{p}{,}
    \PYG{k}{typename} \PYG{n}{Constants} \PYG{o}{=} \PYG{n}{ThreefryConstants}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,} \PYG{n}{K}\PYG{o}{\PYGZgt{}\PYGZgt{}}
\PYG{k}{using} \PYG{n}{ThreefryEngine} \PYG{o}{=}
    \PYG{n}{CounterEngine}\PYG{o}{\PYGZlt{}}\PYG{n}{ResultType}\PYG{p}{,} \PYG{n}{ThreefryGenerator}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{p}{,} \PYG{n}{K}\PYG{p}{,} \PYG{n}{Rounds}\PYG{p}{,} \PYG{n}{Constants}\PYG{o}{\PYGZgt{}\PYGZgt{}}\PYG{p}{;}

\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{ResultType}\PYG{o}{\PYGZgt{}}
\PYG{k}{using} \PYG{n}{Threefry2x32Engine} \PYG{o}{=} \PYG{n}{ThreefryEngine}\PYG{o}{\PYGZlt{}}\PYG{n}{ResultType}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{uint32\PYGZus{}t}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{o}{\PYGZgt{}}\PYG{p}{;}

\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{ResultType}\PYG{o}{\PYGZgt{}}
\PYG{k}{using} \PYG{n}{Threefry4x32Engine} \PYG{o}{=} \PYG{n}{ThreefryEngine}\PYG{o}{\PYGZlt{}}\PYG{n}{ResultType}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{uint32\PYGZus{}t}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{o}{\PYGZgt{}}\PYG{p}{;}

\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{ResultType}\PYG{o}{\PYGZgt{}}
\PYG{k}{using} \PYG{n}{Threefry2x64Engine} \PYG{o}{=} \PYG{n}{ThreefryEngine}\PYG{o}{\PYGZlt{}}\PYG{n}{ResultType}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{uint64\PYGZus{}t}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{o}{\PYGZgt{}}\PYG{p}{;}

\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{ResultType}\PYG{o}{\PYGZgt{}}
\PYG{k}{using} \PYG{n}{Threefry4x64Engine} \PYG{o}{=} \PYG{n}{ThreefryEngine}\PYG{o}{\PYGZlt{}}\PYG{n}{ResultType}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{uint64\PYGZus{}t}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{o}{\PYGZgt{}}\PYG{p}{;}

\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{ResultType}\PYG{o}{\PYGZgt{}}
\PYG{k}{using} \PYG{n}{Threefry8x64Engine} \PYG{o}{=} \PYG{n}{ThreefryEngine}\PYG{o}{\PYGZlt{}}\PYG{n}{ResultType}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{uint64\PYGZus{}t}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{o}{\PYGZgt{}}\PYG{p}{;}

\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{ResultType}\PYG{o}{\PYGZgt{}}
\PYG{k}{using} \PYG{n}{Threefry16x64Engine} \PYG{o}{=} \PYG{n}{ThreefryEngine}\PYG{o}{\PYGZlt{}}\PYG{n}{ResultType}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{uint64\PYGZus{}t}\PYG{p}{,} \PYG{l+m+mi}{16}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\end{Verbatim}
