\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{S}
\PYG{p}{\PYGZob{}}
    \PYG{k}{public}\PYG{o}{:}
    \PYG{k+kt}{double} \PYG{o}{\PYGZam{}}\PYG{n}{x}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{x\PYGZus{}}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{int} \PYG{o}{\PYGZam{}}\PYG{n}{u}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{u\PYGZus{}}\PYG{p}{;} \PYG{p}{\PYGZcb{}}

    \PYG{k}{private}\PYG{o}{:}
    \PYG{k+kt}{double} \PYG{n}{x\PYGZus{}}\PYG{p}{;}
    \PYG{k+kt}{int} \PYG{n}{u\PYGZus{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{class} \PYG{n+nc}{T} \PYG{o}{:} \PYG{n}{StateMatrix}\PYG{o}{\PYGZlt{}}\PYG{n}{RowMajor}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{S}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\end{Verbatim}
