\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{constexpr} \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{d} \PYG{o}{=} \PYG{c+cm}{/* Dimension */}\PYG{p}{;}
\PYG{k}{using} \PYG{n}{T} \PYG{o}{=} \PYG{n}{StateMatrix}\PYG{o}{\PYGZlt{}}\PYG{n}{RowMajor}\PYG{p}{,} \PYG{n}{d}\PYG{p}{,} \PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\PYG{n}{Sampler}\PYG{o}{\PYGZlt{}}\PYG{n}{T}\PYG{o}{\PYGZgt{}} \PYG{n}{sampler}\PYG{p}{(}\PYG{n}{N}\PYG{p}{);}
\PYG{c+c1}{// operations on the sampler}
\PYG{k+kt}{double} \PYG{n}{mean}\PYG{p}{[}\PYG{n}{d}\PYG{p}{];}
\PYG{k+kt}{double} \PYG{n}{cov}\PYG{p}{[}\PYG{n}{d} \PYG{o}{*} \PYG{n}{d}\PYG{p}{];}
\PYG{n}{Covariance} \PYG{n}{eval}\PYG{p}{;}
\PYG{k}{auto} \PYG{n}{x} \PYG{o}{=} \PYG{n}{sampler}\PYG{p}{.}\PYG{n}{particle}\PYG{p}{().}\PYG{n}{value}\PYG{p}{().}\PYG{n}{data}\PYG{p}{();}
\PYG{k}{auto} \PYG{n}{w} \PYG{o}{=} \PYG{n}{sampler}\PYG{p}{.}\PYG{n}{particle}\PYG{p}{().}\PYG{n}{weight}\PYG{p}{().}\PYG{n}{data}\PYG{p}{();}
\PYG{n}{eval}\PYG{p}{(}\PYG{n}{RowMajor}\PYG{p}{,} \PYG{n}{N}\PYG{p}{,} \PYG{n}{d}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{w}\PYG{p}{,} \PYG{n}{mean}\PYG{p}{,} \PYG{n}{cov}\PYG{p}{);}
\end{Verbatim}
