\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{StopWatch} \PYG{n}{watch}\PYG{p}{;}
\PYG{k}{for} \PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{!=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{c+c1}{// Some computation}
    \PYG{n}{watch}\PYG{p}{.}\PYG{n}{start}\PYG{p}{();}
    \PYG{c+c1}{// Computation to be benchmarked;}
    \PYG{n}{watch}\PYG{p}{.}\PYG{n}{stop}\PYG{p}{();}
    \PYG{c+c1}{// Some other computation}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{double} \PYG{n}{t} \PYG{o}{=} \PYG{n}{watch}\PYG{p}{.}\PYG{n}{seconds}\PYG{p}{();} \PYG{c+c1}{// The time in seconds}
\end{Verbatim}
