\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kt}{double} \PYG{n}{mean}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{c+cm}{/* the mean vector */} \PYG{p}{\PYGZcb{};}
\PYG{k+kt}{double} \PYG{n}{cov}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{]} \PYG{o}{=} \PYG{p}{\PYGZob{}} \PYG{c+cm}{/* the covariance matrix */} \PYG{p}{\PYGZcb{};}
\PYG{k+kt}{double} \PYG{n}{chol}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{];}
\PYG{k+kt}{double} \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{];}
\PYG{c+c1}{// Compute the lower triangular of the Cholesky decomposition}
\PYG{n}{cov\PYGZus{}chol}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{cov}\PYG{p}{,} \PYG{n}{chol}\PYG{p}{);}
\PYG{n}{RNG} \PYG{n}{rng}\PYG{p}{;}
\PYG{n}{NormalMVDistribution}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{o}{\PYGZgt{}} \PYG{n}{norm2}\PYG{p}{(}\PYG{n}{mean}\PYG{p}{,} \PYG{n}{chol}\PYG{p}{);} \PYG{c+c1}{// Bivariate Normal}
\PYG{n}{NormalMVDistribution}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{p}{,} \PYG{n}{Dynamic}\PYG{o}{\PYGZgt{}} \PYG{n}{normd}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{mean}\PYG{p}{,} \PYG{n}{chol}\PYG{p}{);} \PYG{c+c1}{// Same as above}
\PYG{n}{norm2}\PYG{p}{(}\PYG{n}{rng}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);} \PYG{c+c1}{// Generate a bivariate Normal}
\PYG{n}{normd}\PYG{p}{(}\PYG{n}{rng}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);} \PYG{c+c1}{// Same as above}
\end{Verbatim}
