\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{n} \PYG{o}{=} \PYG{l+m+mi}{10000}\PYG{p}{;}
\PYG{n}{RNG} \PYG{n}{rng\PYGZus{}vsmc}\PYG{p}{;}
\PYG{n}{MKL\PYGZus{}MT19937} \PYG{n}{rng\PYGZus{}mkl}\PYG{p}{;} \PYG{c+c1}{// See section~\ref{sec:MKL RNG}}
\PYG{n}{std}\PYG{o}{::}\PYG{n}{normal\PYGZus{}distribution}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{rnorm\PYGZus{}std}\PYG{p}{;}
\PYG{n}{NormalDistribution}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{rnorm\PYGZus{}vsmc}\PYG{p}{;}
\PYG{n}{Vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{r}\PYG{p}{(}\PYG{n}{n}\PYG{p}{);}

\PYG{c+c1}{// Method 1}
\PYG{k}{for} \PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{!=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
    \PYG{n}{r}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{rnorm\PYGZus{}std}\PYG{p}{(}\PYG{n}{rng\PYGZus{}vsmc}\PYG{p}{);}

\PYG{c+c1}{// Method 2}
\PYG{k}{for} \PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{!=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)}
    \PYG{n}{r}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{rnorm\PYGZus{}vsmc}\PYG{p}{(}\PYG{n}{rng\PYGZus{}vsmc}\PYG{p}{);}

\PYG{c+c1}{// Method 3}
\PYG{n}{rng\PYGZus{}rand}\PYG{p}{(}\PYG{n}{rng\PYGZus{}vsmc}\PYG{p}{,} \PYG{n}{rnorm\PYGZus{}vsmc}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{r}\PYG{p}{.}\PYG{n}{data}\PYG{p}{());}

\PYG{c+c1}{// Method 4}
\PYG{n}{rng\PYGZus{}rand}\PYG{p}{(}\PYG{n}{rng\PYGZus{}mkl}\PYG{p}{,} \PYG{n}{rnorm\PYGZus{}vsmc}\PYG{p}{,} \PYG{n}{n}\PYG{p}{,} \PYG{n}{r}\PYG{p}{.}\PYG{n}{data}\PYG{p}{());}
\end{Verbatim}
