\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// The size of output in bytes}
\PYG{k}{static} \PYG{k}{constexpr} \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{size}\PYG{p}{();}

\PYG{c+c1}{// Reset the key of the generator}
\PYG{k+kt}{void} \PYG{n+nf}{reset}\PYG{p}{(}\PYG{k}{const} \PYG{n}{key\PYGZus{}type} \PYG{o}{\PYGZam{}}\PYG{n}{key}\PYG{p}{);}

\PYG{c+c1}{// Increment counter and generate a new random buffer}
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{ResultType}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void} \PYG{k}{operator}\PYG{p}{()(}\PYG{n}{ctr\PYGZus{}type} \PYG{o}{\PYGZam{}}\PYG{n}{ctr}\PYG{p}{,}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{array}\PYG{o}{\PYGZlt{}}\PYG{n}{ResultType}\PYG{p}{,} \PYG{n}{size}\PYG{p}{()} \PYG{o}{/} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{ResultType}\PYG{p}{)}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{buffer}\PYG{p}{);}

\PYG{c+c1}{// Increment counter and generate n new random buffers}
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{ResultType}\PYG{o}{\PYGZgt{}}
\PYG{k+kt}{void} \PYG{k}{operator}\PYG{p}{()(}\PYG{n}{ctr\PYGZus{}type} \PYG{o}{\PYGZam{}}\PYG{n}{ctr}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{n}\PYG{p}{,}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{array}\PYG{o}{\PYGZlt{}}\PYG{n}{ResultType}\PYG{p}{,} \PYG{n}{size}\PYG{p}{()} \PYG{o}{/} \PYG{k}{sizeof}\PYG{p}{(}\PYG{n}{ResultType}\PYG{p}{)}\PYG{o}{\PYGZgt{}} \PYG{o}{*}\PYG{n}{buffer}\PYG{p}{);}
\end{Verbatim}
