\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}
\PYG{k}{struct} \PYG{n}{NewWeylConstant}\PYG{p}{;}

\PYG{k}{template}\PYG{o}{\PYGZlt{}\PYGZgt{}}
\PYG{k}{struct} \PYG{n}{NewWeylConstant}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{0}\PYG{o}{\PYGZgt{}}
\PYG{p}{\PYGZob{}}
    \PYG{k}{static} \PYG{k}{constexpr} \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{uint64\PYGZus{}t} \PYG{n}{value} \PYG{o}{=} \PYG{n}{FIRST\PYGZus{}CONSTANT}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{template}\PYG{o}{\PYGZlt{}\PYGZgt{}}
\PYG{k}{struct} \PYG{n}{NewWeylConstant}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{o}{\PYGZgt{}}
\PYG{p}{\PYGZob{}}
    \PYG{k}{static} \PYG{k}{constexpr} \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{uint64\PYGZus{}t} \PYG{n}{value} \PYG{o}{=} \PYG{n}{SECOND\PYGZus{}CONSTANT}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{struct} \PYG{n}{NewConstants}
\PYG{p}{\PYGZob{}}
    \PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{I}\PYG{o}{\PYGZgt{}}
    \PYG{k}{using} \PYG{n}{weyl} \PYG{o}{=} \PYG{n}{NewWeylConstant}\PYG{o}{\PYGZlt{}}\PYG{n}{I}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{using} \PYG{n}{NewARS} \PYG{o}{=} \PYG{n}{ARSEngine}\PYG{o}{\PYGZlt{}}\PYG{n}{ResultType}\PYG{p}{,} \PYG{n}{Rounds}\PYG{p}{,} \PYG{n}{NewConstants}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\end{Verbatim}
