\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{Rounds} \PYG{o}{=} \PYG{l+m+mi}{10}\PYG{o}{\PYGZgt{}}
\PYG{k}{using} \PYG{n}{AES128KeySeq} \PYG{o}{=}
    \PYG{n}{internal}\PYG{o}{::}\PYG{n}{AESKeySeq}\PYG{o}{\PYGZlt{}}\PYG{n}{Rounds}\PYG{p}{,} \PYG{n}{internal}\PYG{o}{::}\PYG{n}{AES128KeySeqGenerator}\PYG{o}{\PYGZgt{}}\PYG{p}{;}

\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{Rounds} \PYG{o}{=} \PYG{l+m+mi}{12}\PYG{o}{\PYGZgt{}}
\PYG{k}{using} \PYG{n}{AES192KeySeq} \PYG{o}{=}
    \PYG{n}{internal}\PYG{o}{::}\PYG{n}{AESKeySeq}\PYG{o}{\PYGZlt{}}\PYG{n}{Rounds}\PYG{p}{,} \PYG{n}{internal}\PYG{o}{::}\PYG{n}{AES192KeySeqGenerator}\PYG{o}{\PYGZgt{}}\PYG{p}{;}

\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{Rounds} \PYG{o}{=} \PYG{l+m+mi}{14}\PYG{o}{\PYGZgt{}}
\PYG{k}{using} \PYG{n}{AES256KeySeq} \PYG{o}{=}
    \PYG{n}{internal}\PYG{o}{::}\PYG{n}{AESKeySeq}\PYG{o}{\PYGZlt{}}\PYG{n}{Rounds}\PYG{p}{,} \PYG{n}{internal}\PYG{o}{::}\PYG{n}{AES256KeySeqGenerator}\PYG{o}{\PYGZgt{}}\PYG{p}{;}

\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{Constants} \PYG{o}{=} \PYG{n}{ARSConstants}\PYG{o}{\PYGZgt{}}
\PYG{k}{class} \PYG{n+nc}{ARSKeySeq}\PYG{p}{;}
\end{Verbatim}
