\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Progress} \PYG{n}{progress}\PYG{p}{;}
\PYG{n}{progress}\PYG{p}{.}\PYG{n}{start}\PYG{p}{(}\PYG{n}{n} \PYG{o}{*} \PYG{n}{n}\PYG{p}{);}
\PYG{k}{for} \PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{!=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{i}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{stringstream} \PYG{n}{ss}\PYG{p}{;}
    \PYG{n}{ss} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}i = \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{i}\PYG{p}{;}
    \PYG{n}{progress}\PYG{p}{.}\PYG{n}{message}\PYG{p}{(}\PYG{n}{ss}\PYG{p}{.}\PYG{n}{str}\PYG{p}{());}
    \PYG{k}{for} \PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{j} \PYG{o}{!=} \PYG{n}{n}\PYG{p}{;} \PYG{o}{++}\PYG{n}{j}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{c+c1}{// Do some computation}
        \PYG{n}{progress}\PYG{p}{.}\PYG{n}{increment}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{n}{progress}\PYG{p}{.}\PYG{n}{stop}\PYG{p}{();}
\end{Verbatim}
