\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{PFInit} \PYG{o}{:} \PYG{k}{public} \PYG{n}{InitializeTBB}\PYG{o}{\PYGZlt{}}\PYG{n}{PFState}\PYG{p}{,} \PYG{n}{PFInit}\PYG{o}{\PYGZgt{}}
\PYG{p}{\PYGZob{}}
    \PYG{k}{public}\PYG{o}{:}
    \PYG{k+kt}{void} \PYG{n}{eval\PYGZus{}param}\PYG{p}{(}\PYG{n}{Particle}\PYG{o}{\PYGZlt{}}\PYG{n}{PFState}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{particle}\PYG{p}{,} \PYG{k+kt}{void} \PYG{o}{*}\PYG{n}{param}\PYG{p}{);}

    \PYG{k+kt}{void} \PYG{n+nf}{eval\PYGZus{}pre}\PYG{p}{(}\PYG{n}{Particle}\PYG{o}{\PYGZlt{}}\PYG{n}{PFState}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{particle}\PYG{p}{);}

    \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{eval\PYGZus{}sp}\PYG{p}{(}\PYG{n}{SingleParticle}\PYG{o}{\PYGZlt{}}\PYG{n}{PFState}\PYG{o}{\PYGZgt{}} \PYG{n}{sp}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{NormalDistribution}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{norm\PYGZus{}pos}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{);}
        \PYG{n}{NormalDistribution}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{norm\PYGZus{}vel}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{sp}\PYG{p}{.}\PYG{n}{pos\PYGZus{}x}\PYG{p}{()} \PYG{o}{=} \PYG{n}{norm\PYGZus{}pos}\PYG{p}{(}\PYG{n}{sp}\PYG{p}{.}\PYG{n}{rng}\PYG{p}{());}
        \PYG{n}{sp}\PYG{p}{.}\PYG{n}{pos\PYGZus{}y}\PYG{p}{()} \PYG{o}{=} \PYG{n}{norm\PYGZus{}pos}\PYG{p}{(}\PYG{n}{sp}\PYG{p}{.}\PYG{n}{rng}\PYG{p}{());}
        \PYG{n}{sp}\PYG{p}{.}\PYG{n}{vel\PYGZus{}x}\PYG{p}{()} \PYG{o}{=} \PYG{n}{norm\PYGZus{}vel}\PYG{p}{(}\PYG{n}{sp}\PYG{p}{.}\PYG{n}{rng}\PYG{p}{());}
        \PYG{n}{sp}\PYG{p}{.}\PYG{n}{vel\PYGZus{}y}\PYG{p}{()} \PYG{o}{=} \PYG{n}{norm\PYGZus{}vel}\PYG{p}{(}\PYG{n}{sp}\PYG{p}{.}\PYG{n}{rng}\PYG{p}{());}
        \PYG{n}{w\PYGZus{}}\PYG{p}{[}\PYG{n}{sp}\PYG{p}{.}\PYG{n}{id}\PYG{p}{()]} \PYG{o}{=} \PYG{n}{sp}\PYG{p}{.}\PYG{n}{log\PYGZus{}likelihood}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}

        \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n}{eval\PYGZus{}post}\PYG{p}{(}\PYG{n}{Particle}\PYG{o}{\PYGZlt{}}\PYG{n}{PFState}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{particle}\PYG{p}{);}

    \PYG{k}{private}\PYG{o}{:}
    \PYG{n}{Vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{w\PYGZus{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
