\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}vsmc/vsmc.hpp\PYGZgt{}}

\PYG{k}{static} \PYG{k}{constexpr} \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{PosX} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k}{static} \PYG{k}{constexpr} \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{PosY} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{static} \PYG{k}{constexpr} \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{VelX} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{k}{static} \PYG{k}{constexpr} \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{VelY} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{;}

\PYG{k}{using} \PYG{n}{PFStateBase} \PYG{o}{=} \PYG{n}{vsmc}\PYG{o}{::}\PYG{n}{StateMatrix}\PYG{o}{\PYGZlt{}}\PYG{n}{vsmc}\PYG{o}{::}\PYG{n}{RowMajor}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}\PYG{p}{;}

\PYG{k}{class} \PYG{n+nc}{PFState} \PYG{o}{:} \PYG{k}{public} \PYG{n}{PFStateBase}
\PYG{p}{\PYGZob{}}
    \PYG{k}{public}\PYG{o}{:}
    \PYG{k}{using} \PYG{n}{PFStateBase}\PYG{o}{::}\PYG{n}{PFStateBase}\PYG{p}{;}

    \PYG{k+kt}{double} \PYG{n+nf}{log\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{t}\PYG{p}{,} \PYG{n}{size\PYGZus{}type} \PYG{n}{i}\PYG{p}{)} \PYG{k}{const}
    \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{double} \PYG{n}{llh\PYGZus{}x} \PYG{o}{=} \PYG{l+m+mi}{10} \PYG{o}{*} \PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{state}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{PosX}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{obs\PYGZus{}x\PYGZus{}}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]);}
        \PYG{k+kt}{double} \PYG{n}{llh\PYGZus{}y} \PYG{o}{=} \PYG{l+m+mi}{10} \PYG{o}{*} \PYG{p}{(}\PYG{k}{this}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{state}\PYG{p}{(}\PYG{n}{i}\PYG{p}{,} \PYG{n}{PosY}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{obs\PYGZus{}y\PYGZus{}}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]);}
        \PYG{n}{llh\PYGZus{}x} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{log}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{llh\PYGZus{}x} \PYG{o}{*} \PYG{n}{llh\PYGZus{}x} \PYG{o}{/} \PYG{l+m+mi}{10}\PYG{p}{);}
        \PYG{n}{llh\PYGZus{}y} \PYG{o}{=} \PYG{n}{std}\PYG{o}{::}\PYG{n}{log}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{llh\PYGZus{}y} \PYG{o}{*} \PYG{n}{llh\PYGZus{}y} \PYG{o}{/} \PYG{l+m+mi}{10}\PYG{p}{);}

        \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{10} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{llh\PYGZus{}x} \PYG{o}{+} \PYG{n}{llh\PYGZus{}y}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n+nf}{read\PYGZus{}data}\PYG{p}{(}\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*}\PYG{n}{param}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{if} \PYG{p}{(}\PYG{n}{param} \PYG{o}{==} \PYG{k}{nullptr}\PYG{p}{)}
            \PYG{k}{return}\PYG{p}{;}

        \PYG{n}{std}\PYG{o}{::}\PYG{n}{ifstream} \PYG{n}{data}\PYG{p}{(}\PYG{n}{param}\PYG{p}{);}
        \PYG{k}{while} \PYG{p}{(}\PYG{n}{data}\PYG{p}{.}\PYG{n}{good}\PYG{p}{())} \PYG{p}{\PYGZob{}}
            \PYG{k+kt}{double} \PYG{n}{x}\PYG{p}{;}
            \PYG{k+kt}{double} \PYG{n}{y}\PYG{p}{;}
            \PYG{n}{data} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{x} \PYG{o}{\PYGZgt{}\PYGZgt{}} \PYG{n}{y}\PYG{p}{;}
            \PYG{k}{if} \PYG{p}{(}\PYG{n}{data}\PYG{p}{.}\PYG{n}{good}\PYG{p}{())} \PYG{p}{\PYGZob{}}
                \PYG{n}{obs\PYGZus{}x\PYGZus{}}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
                \PYG{n}{obs\PYGZus{}y\PYGZus{}}\PYG{p}{.}\PYG{n}{push\PYGZus{}back}\PYG{p}{(}\PYG{n}{y}\PYG{p}{);}
            \PYG{p}{\PYGZcb{}}
        \PYG{p}{\PYGZcb{}}
        \PYG{n}{data}\PYG{p}{.}\PYG{n}{close}\PYG{p}{();}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{data\PYGZus{}size}\PYG{p}{()} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{obs\PYGZus{}x\PYGZus{}}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{p}{\PYGZcb{}}

    \PYG{k}{private}\PYG{o}{:}
    \PYG{n}{vsmc}\PYG{o}{::}\PYG{n}{Vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{obs\PYGZus{}x\PYGZus{}}\PYG{p}{;}
    \PYG{n}{vsmc}\PYG{o}{::}\PYG{n}{Vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{obs\PYGZus{}y\PYGZus{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{class} \PYG{n+nc}{PFInit}
\PYG{p}{\PYGZob{}}
    \PYG{k}{public}\PYG{o}{:}
    \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{k}{operator}\PYG{p}{()(}\PYG{n}{vsmc}\PYG{o}{::}\PYG{n}{Particle}\PYG{o}{\PYGZlt{}}\PYG{n}{PFState}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{particle}\PYG{p}{,} \PYG{k+kt}{void} \PYG{o}{*}\PYG{n}{param}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{eval\PYGZus{}param}\PYG{p}{(}\PYG{n}{particle}\PYG{p}{,} \PYG{n}{param}\PYG{p}{);}
        \PYG{n}{eval\PYGZus{}pre}\PYG{p}{(}\PYG{n}{particle}\PYG{p}{);}
        \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{acc} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{sp} \PYG{p}{:} \PYG{n}{particle}\PYG{p}{)}
            \PYG{n}{acc} \PYG{o}{+=} \PYG{n}{eval\PYGZus{}sp}\PYG{p}{(}\PYG{n}{sp}\PYG{p}{);}
        \PYG{n}{eval\PYGZus{}post}\PYG{p}{(}\PYG{n}{particle}\PYG{p}{);}

        \PYG{k}{return} \PYG{n}{acc}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n}{eval\PYGZus{}param}\PYG{p}{(}\PYG{n}{vsmc}\PYG{o}{::}\PYG{n}{Particle}\PYG{o}{\PYGZlt{}}\PYG{n}{PFState}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{particle}\PYG{p}{,} \PYG{k+kt}{void} \PYG{o}{*}\PYG{n}{param}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{particle}\PYG{p}{.}\PYG{n}{value}\PYG{p}{().}\PYG{n}{read\PYGZus{}data}\PYG{p}{(}\PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{k}{const} \PYG{k+kt}{char} \PYG{o}{*\PYGZgt{}}\PYG{p}{(}\PYG{n}{param}\PYG{p}{));}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n}{eval\PYGZus{}pre}\PYG{p}{(}\PYG{n}{vsmc}\PYG{o}{::}\PYG{n}{Particle}\PYG{o}{\PYGZlt{}}\PYG{n}{PFState}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{particle}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{weight\PYGZus{}}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{particle}\PYG{p}{.}\PYG{n}{size}\PYG{p}{());}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{eval\PYGZus{}sp}\PYG{p}{(}\PYG{n}{vsmc}\PYG{o}{::}\PYG{n}{SingleParticle}\PYG{o}{\PYGZlt{}}\PYG{n}{PFState}\PYG{o}{\PYGZgt{}} \PYG{n}{sp}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{vsmc}\PYG{o}{::}\PYG{n}{NormalDistribution}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{norm\PYGZus{}pos}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{);}
        \PYG{n}{vsmc}\PYG{o}{::}\PYG{n}{NormalDistribution}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{norm\PYGZus{}vel}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{sp}\PYG{p}{.}\PYG{n}{state}\PYG{p}{(}\PYG{n}{PosX}\PYG{p}{)} \PYG{o}{=} \PYG{n}{norm\PYGZus{}pos}\PYG{p}{(}\PYG{n}{sp}\PYG{p}{.}\PYG{n}{rng}\PYG{p}{());}
        \PYG{n}{sp}\PYG{p}{.}\PYG{n}{state}\PYG{p}{(}\PYG{n}{PosY}\PYG{p}{)} \PYG{o}{=} \PYG{n}{norm\PYGZus{}pos}\PYG{p}{(}\PYG{n}{sp}\PYG{p}{.}\PYG{n}{rng}\PYG{p}{());}
        \PYG{n}{sp}\PYG{p}{.}\PYG{n}{state}\PYG{p}{(}\PYG{n}{VelX}\PYG{p}{)} \PYG{o}{=} \PYG{n}{norm\PYGZus{}vel}\PYG{p}{(}\PYG{n}{sp}\PYG{p}{.}\PYG{n}{rng}\PYG{p}{());}
        \PYG{n}{sp}\PYG{p}{.}\PYG{n}{state}\PYG{p}{(}\PYG{n}{VelY}\PYG{p}{)} \PYG{o}{=} \PYG{n}{norm\PYGZus{}vel}\PYG{p}{(}\PYG{n}{sp}\PYG{p}{.}\PYG{n}{rng}\PYG{p}{());}
        \PYG{n}{weight\PYGZus{}}\PYG{p}{[}\PYG{n}{sp}\PYG{p}{.}\PYG{n}{id}\PYG{p}{()]} \PYG{o}{=} \PYG{n}{sp}\PYG{p}{.}\PYG{n}{particle}\PYG{p}{().}\PYG{n}{value}\PYG{p}{().}\PYG{n}{log\PYGZus{}likelihood}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{sp}\PYG{p}{.}\PYG{n}{id}\PYG{p}{());}

        \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n}{eval\PYGZus{}post}\PYG{p}{(}\PYG{n}{vsmc}\PYG{o}{::}\PYG{n}{Particle}\PYG{o}{\PYGZlt{}}\PYG{n}{PFState}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{particle}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{particle}\PYG{p}{.}\PYG{n}{weight}\PYG{p}{().}\PYG{n}{set\PYGZus{}log}\PYG{p}{(}\PYG{n}{weight\PYGZus{}}\PYG{p}{.}\PYG{n}{data}\PYG{p}{());}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{private}\PYG{o}{:}
    \PYG{n}{vsmc}\PYG{o}{::}\PYG{n}{Vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{weight\PYGZus{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{class} \PYG{n+nc}{PFMove}
\PYG{p}{\PYGZob{}}
    \PYG{k}{public}\PYG{o}{:}
    \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{k}{operator}\PYG{p}{()(}\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{t}\PYG{p}{,} \PYG{n}{vsmc}\PYG{o}{::}\PYG{n}{Particle}\PYG{o}{\PYGZlt{}}\PYG{n}{PFState}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{particle}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{eval\PYGZus{}pre}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{particle}\PYG{p}{);}
        \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{acc} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
        \PYG{k}{for} \PYG{p}{(}\PYG{k}{auto} \PYG{n+nl}{sp} \PYG{p}{:} \PYG{n}{particle}\PYG{p}{)}
            \PYG{n}{acc} \PYG{o}{+=} \PYG{n}{eval\PYGZus{}sp}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{sp}\PYG{p}{);}
        \PYG{n}{eval\PYGZus{}post}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{particle}\PYG{p}{);}

        \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n}{eval\PYGZus{}pre}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{t}\PYG{p}{,} \PYG{n}{vsmc}\PYG{o}{::}\PYG{n}{Particle}\PYG{o}{\PYGZlt{}}\PYG{n}{PFState}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{particle}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{k}{auto} \PYG{o}{\PYGZam{}}\PYG{n}{rng} \PYG{o}{=} \PYG{n}{particle}\PYG{p}{.}\PYG{n}{rng}\PYG{p}{();}
        \PYG{k}{const} \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{size} \PYG{o}{=} \PYG{n}{particle}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();}
        \PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{sd\PYGZus{}pos} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mf}{0.02}\PYG{p}{);}
        \PYG{k}{const} \PYG{k+kt}{double} \PYG{n}{sd\PYGZus{}vel} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mf}{0.001}\PYG{p}{);}
        \PYG{n}{pos\PYGZus{}x\PYGZus{}}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{size}\PYG{p}{);}
        \PYG{n}{pos\PYGZus{}y\PYGZus{}}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{size}\PYG{p}{);}
        \PYG{n}{vel\PYGZus{}x\PYGZus{}}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{size}\PYG{p}{);}
        \PYG{n}{vel\PYGZus{}y\PYGZus{}}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{size}\PYG{p}{);}
        \PYG{n}{weight\PYGZus{}}\PYG{p}{.}\PYG{n}{resize}\PYG{p}{(}\PYG{n}{size}\PYG{p}{);}
        \PYG{n}{vsmc}\PYG{o}{::}\PYG{n}{normal\PYGZus{}distribution}\PYG{p}{(}\PYG{n}{rng}\PYG{p}{,} \PYG{n}{size}\PYG{p}{,} \PYG{n}{pos\PYGZus{}x\PYGZus{}}\PYG{p}{.}\PYG{n}{data}\PYG{p}{(),} \PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{n}{sd\PYGZus{}pos}\PYG{p}{);}
        \PYG{n}{vsmc}\PYG{o}{::}\PYG{n}{normal\PYGZus{}distribution}\PYG{p}{(}\PYG{n}{rng}\PYG{p}{,} \PYG{n}{size}\PYG{p}{,} \PYG{n}{pos\PYGZus{}y\PYGZus{}}\PYG{p}{.}\PYG{n}{data}\PYG{p}{(),} \PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{n}{sd\PYGZus{}pos}\PYG{p}{);}
        \PYG{n}{vsmc}\PYG{o}{::}\PYG{n}{normal\PYGZus{}distribution}\PYG{p}{(}\PYG{n}{rng}\PYG{p}{,} \PYG{n}{size}\PYG{p}{,} \PYG{n}{vel\PYGZus{}x\PYGZus{}}\PYG{p}{.}\PYG{n}{data}\PYG{p}{(),} \PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{n}{sd\PYGZus{}vel}\PYG{p}{);}
        \PYG{n}{vsmc}\PYG{o}{::}\PYG{n}{normal\PYGZus{}distribution}\PYG{p}{(}\PYG{n}{rng}\PYG{p}{,} \PYG{n}{size}\PYG{p}{,} \PYG{n}{vel\PYGZus{}y\PYGZus{}}\PYG{p}{.}\PYG{n}{data}\PYG{p}{(),} \PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{n}{sd\PYGZus{}vel}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{eval\PYGZus{}sp}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{t}\PYG{p}{,} \PYG{n}{vsmc}\PYG{o}{::}\PYG{n}{SingleParticle}\PYG{o}{\PYGZlt{}}\PYG{n}{PFState}\PYG{o}{\PYGZgt{}} \PYG{n}{sp}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{sp}\PYG{p}{.}\PYG{n}{state}\PYG{p}{(}\PYG{n}{PosX}\PYG{p}{)} \PYG{o}{+=} \PYG{n}{pos\PYGZus{}x\PYGZus{}}\PYG{p}{[}\PYG{n}{sp}\PYG{p}{.}\PYG{n}{id}\PYG{p}{()]} \PYG{o}{+} \PYG{l+m+mf}{0.1} \PYG{o}{*} \PYG{n}{sp}\PYG{p}{.}\PYG{n}{state}\PYG{p}{(}\PYG{n}{VelX}\PYG{p}{);}
        \PYG{n}{sp}\PYG{p}{.}\PYG{n}{state}\PYG{p}{(}\PYG{n}{PosY}\PYG{p}{)} \PYG{o}{+=} \PYG{n}{pos\PYGZus{}y\PYGZus{}}\PYG{p}{[}\PYG{n}{sp}\PYG{p}{.}\PYG{n}{id}\PYG{p}{()]} \PYG{o}{+} \PYG{l+m+mf}{0.1} \PYG{o}{*} \PYG{n}{sp}\PYG{p}{.}\PYG{n}{state}\PYG{p}{(}\PYG{n}{VelY}\PYG{p}{);}
        \PYG{n}{sp}\PYG{p}{.}\PYG{n}{state}\PYG{p}{(}\PYG{n}{VelX}\PYG{p}{)} \PYG{o}{+=} \PYG{n}{vel\PYGZus{}x\PYGZus{}}\PYG{p}{[}\PYG{n}{sp}\PYG{p}{.}\PYG{n}{id}\PYG{p}{()];}
        \PYG{n}{sp}\PYG{p}{.}\PYG{n}{state}\PYG{p}{(}\PYG{n}{VelY}\PYG{p}{)} \PYG{o}{+=} \PYG{n}{vel\PYGZus{}y\PYGZus{}}\PYG{p}{[}\PYG{n}{sp}\PYG{p}{.}\PYG{n}{id}\PYG{p}{()];}
        \PYG{n}{weight\PYGZus{}}\PYG{p}{[}\PYG{n}{sp}\PYG{p}{.}\PYG{n}{id}\PYG{p}{()]} \PYG{o}{=} \PYG{n}{sp}\PYG{p}{.}\PYG{n}{particle}\PYG{p}{().}\PYG{n}{value}\PYG{p}{().}\PYG{n}{log\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{sp}\PYG{p}{.}\PYG{n}{id}\PYG{p}{());}

        \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n}{eval\PYGZus{}post}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{t}\PYG{p}{,} \PYG{n}{vsmc}\PYG{o}{::}\PYG{n}{Particle}\PYG{o}{\PYGZlt{}}\PYG{n}{PFState}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{particle}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{particle}\PYG{p}{.}\PYG{n}{weight}\PYG{p}{().}\PYG{n}{add\PYGZus{}log}\PYG{p}{(}\PYG{n}{weight\PYGZus{}}\PYG{p}{.}\PYG{n}{data}\PYG{p}{());}
    \PYG{p}{\PYGZcb{}}

    \PYG{k}{private}\PYG{o}{:}
    \PYG{n}{vsmc}\PYG{o}{::}\PYG{n}{Vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{pos\PYGZus{}x\PYGZus{}}\PYG{p}{;}
    \PYG{n}{vsmc}\PYG{o}{::}\PYG{n}{Vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{pos\PYGZus{}y\PYGZus{}}\PYG{p}{;}
    \PYG{n}{vsmc}\PYG{o}{::}\PYG{n}{Vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{vel\PYGZus{}x\PYGZus{}}\PYG{p}{;}
    \PYG{n}{vsmc}\PYG{o}{::}\PYG{n}{Vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{vel\PYGZus{}y\PYGZus{}}\PYG{p}{;}
    \PYG{n}{vsmc}\PYG{o}{::}\PYG{n}{Vector}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}} \PYG{n}{weight\PYGZus{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{class} \PYG{n+nc}{PFEval}
\PYG{p}{\PYGZob{}}
    \PYG{k}{public}\PYG{o}{:}
    \PYG{k+kt}{void} \PYG{k}{operator}\PYG{p}{()(}\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{t}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{dim}\PYG{p}{,}
        \PYG{n}{vsmc}\PYG{o}{::}\PYG{n}{Particle}\PYG{o}{\PYGZlt{}}\PYG{n}{PFState}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{particle}\PYG{p}{,} \PYG{k+kt}{double} \PYG{o}{*}\PYG{n}{r}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{eval\PYGZus{}pre}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{particle}\PYG{p}{);}
        \PYG{k}{for} \PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i} \PYG{o}{!=} \PYG{n}{particle}\PYG{p}{.}\PYG{n}{size}\PYG{p}{();} \PYG{o}{++}\PYG{n}{i}\PYG{p}{,} \PYG{n}{r} \PYG{o}{+=} \PYG{n}{dim}\PYG{p}{)}
            \PYG{n}{eval\PYGZus{}sp}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{dim}\PYG{p}{,} \PYG{n}{particle}\PYG{p}{.}\PYG{n}{sp}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),} \PYG{n}{r}\PYG{p}{);}
        \PYG{n}{eval\PYGZus{}post}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,} \PYG{n}{particle}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n}{eval\PYGZus{}pre}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{t}\PYG{p}{,} \PYG{n}{vsmc}\PYG{o}{::}\PYG{n}{Particle}\PYG{o}{\PYGZlt{}}\PYG{n}{PFState}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{particle}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n}{eval\PYGZus{}sp}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{t}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{dim}\PYG{p}{,}
        \PYG{n}{vsmc}\PYG{o}{::}\PYG{n}{SingleParticle}\PYG{o}{\PYGZlt{}}\PYG{n}{PFState}\PYG{o}{\PYGZgt{}} \PYG{n}{sp}\PYG{p}{,} \PYG{k+kt}{double} \PYG{o}{*}\PYG{n}{r}\PYG{p}{)}
    \PYG{p}{\PYGZob{}}
        \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sp}\PYG{p}{.}\PYG{n}{state}\PYG{p}{(}\PYG{n}{PosX}\PYG{p}{);}
        \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sp}\PYG{p}{.}\PYG{n}{state}\PYG{p}{(}\PYG{n}{PosY}\PYG{p}{);}
    \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{void} \PYG{n}{eval\PYGZus{}post}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{t}\PYG{p}{,} \PYG{n}{vsmc}\PYG{o}{::}\PYG{n}{Particle}\PYG{o}{\PYGZlt{}}\PYG{n}{PFState}\PYG{o}{\PYGZgt{}} \PYG{o}{\PYGZam{}}\PYG{n}{particle}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{argc}\PYG{p}{,} \PYG{k+kt}{char} \PYG{o}{**}\PYG{n}{argv}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{N} \PYG{o}{=} \PYG{l+m+mi}{10000}\PYG{p}{;}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{argc} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{1}\PYG{p}{)}
        \PYG{n}{N} \PYG{o}{=} \PYG{k}{static\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{atoi}\PYG{p}{(}\PYG{n}{argv}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]));}

    \PYG{n}{vsmc}\PYG{o}{::}\PYG{n}{Sampler}\PYG{o}{\PYGZlt{}}\PYG{n}{PFState}\PYG{o}{\PYGZgt{}} \PYG{n}{sampler}\PYG{p}{(}\PYG{n}{N}\PYG{p}{,} \PYG{n}{vsmc}\PYG{o}{::}\PYG{n}{Multinomial}\PYG{p}{,} \PYG{l+m+mf}{0.5}\PYG{p}{);}
    \PYG{n}{sampler}\PYG{p}{.}\PYG{n}{init}\PYG{p}{(}\PYG{n}{PFInit}\PYG{p}{()).}\PYG{n}{move}\PYG{p}{(}\PYG{n}{PFMove}\PYG{p}{(),} \PYG{n+nb}{false}\PYG{p}{).}\PYG{n}{monitor}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}pos\PYGZdq{}}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{PFEval}\PYG{p}{());}

    \PYG{n}{vsmc}\PYG{o}{::}\PYG{n}{StopWatch} \PYG{n}{watch}\PYG{p}{;}
    \PYG{n}{watch}\PYG{p}{.}\PYG{n}{start}\PYG{p}{();}
    \PYG{n}{sampler}\PYG{p}{.}\PYG{n}{initialize}\PYG{p}{(}\PYG{k}{const\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{char} \PYG{o}{*\PYGZgt{}}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}pf.data\PYGZdq{}}\PYG{p}{));}
    \PYG{n}{sampler}\PYG{p}{.}\PYG{n}{iterate}\PYG{p}{(}\PYG{n}{sampler}\PYG{p}{.}\PYG{n}{particle}\PYG{p}{().}\PYG{n}{value}\PYG{p}{().}\PYG{n}{data\PYGZus{}size}\PYG{p}{()} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{);}
    \PYG{n}{watch}\PYG{p}{.}\PYG{n}{stop}\PYG{p}{();}
    \PYG{n}{std}\PYG{o}{::}\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Time (ms): \PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{watch}\PYG{p}{.}\PYG{n}{milliseconds}\PYG{p}{()} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}

    \PYG{n}{std}\PYG{o}{::}\PYG{n}{ofstream} \PYG{n}{output}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}pf.out\PYGZdq{}}\PYG{p}{);}
    \PYG{n}{output} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{sampler}\PYG{p}{;}
    \PYG{n}{output}\PYG{p}{.}\PYG{n}{close}\PYG{p}{();}

    \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
