\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{PFStateSP}
\PYG{p}{\PYGZob{}}
    \PYG{k}{public}\PYG{o}{:}
    \PYG{k+kt}{double} \PYG{o}{\PYGZam{}}\PYG{n}{pos\PYGZus{}x}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{pos\PYGZus{}x\PYGZus{}}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{double} \PYG{o}{\PYGZam{}}\PYG{n}{pos\PYGZus{}y}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{pos\PYGZus{}y\PYGZus{}}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{double} \PYG{o}{\PYGZam{}}\PYG{n}{vel\PYGZus{}x}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{vel\PYGZus{}x\PYGZus{}}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{k+kt}{double} \PYG{o}{\PYGZam{}}\PYG{n}{vel\PYGZus{}y}\PYG{p}{()} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{vel\PYGZus{}y\PYGZus{}}\PYG{p}{;} \PYG{p}{\PYGZcb{}}

    \PYG{k+kt}{double} \PYG{n}{log\PYGZus{}likelihood}\PYG{p}{(}\PYG{k+kt}{double} \PYG{n}{obs\PYGZus{}x}\PYG{p}{,} \PYG{k+kt}{double} \PYG{n}{obs\PYGZus{}y}\PYG{p}{)} \PYG{k}{const}\PYG{p}{;}

    \PYG{k}{private}\PYG{o}{:}
    \PYG{k+kt}{double} \PYG{n}{pos\PYGZus{}x\PYGZus{}}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{pos\PYGZus{}y\PYGZus{}}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{vel\PYGZus{}x\PYGZus{}}\PYG{p}{;}
    \PYG{k+kt}{double} \PYG{n}{vel\PYGZus{}y\PYGZus{}}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
