\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{ResultType}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{Blocks} \PYG{o}{=} \PYG{n}{VSMC\PYGZus{}RNG\PYGZus{}AES\PYGZus{}BLOCKS}\PYG{o}{\PYGZgt{}}
\PYG{k}{using} \PYG{n}{AES128Engine} \PYG{o}{=} \PYG{n}{AESNIEngine}\PYG{o}{\PYGZlt{}}\PYG{n}{ResultType}\PYG{p}{,} \PYG{n}{AES128KeySeq}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{10}\PYG{o}{\PYGZgt{}}\PYG{p}{,} \PYG{l+m+mi}{10}\PYG{p}{,} \PYG{n}{Blocks}\PYG{o}{\PYGZgt{}}\PYG{p}{;}

\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{ResultType}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{Blocks} \PYG{o}{=} \PYG{n}{VSMC\PYGZus{}RNG\PYGZus{}AES\PYGZus{}BLOCKS}\PYG{o}{\PYGZgt{}}
\PYG{k}{using} \PYG{n}{AES192Engine} \PYG{o}{=} \PYG{n}{AESNIEngine}\PYG{o}{\PYGZlt{}}\PYG{n}{ResultType}\PYG{p}{,} \PYG{n}{AES192KeySeq}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{12}\PYG{o}{\PYGZgt{}}\PYG{p}{,} \PYG{l+m+mi}{12}\PYG{p}{,} \PYG{n}{Blocks}\PYG{o}{\PYGZgt{}}\PYG{p}{;}

\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{ResultType}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{Blocks} \PYG{o}{=} \PYG{n}{VSMC\PYGZus{}RNG\PYGZus{}AES\PYGZus{}BLOCKS}\PYG{o}{\PYGZgt{}}
\PYG{k}{using} \PYG{n}{AES256Engine} \PYG{o}{=} \PYG{n}{AESNIEngine}\PYG{o}{\PYGZlt{}}\PYG{n}{ResultType}\PYG{p}{,} \PYG{n}{AES256KeySeq}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{14}\PYG{o}{\PYGZgt{}}\PYG{p}{,} \PYG{l+m+mi}{14}\PYG{p}{,} \PYG{n}{Blocks}\PYG{o}{\PYGZgt{}}\PYG{p}{;}

\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{ResultType}\PYG{p}{,} \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{Rounds} \PYG{o}{=} \PYG{n}{VSMC\PYGZus{}RNG\PYGZus{}ARS\PYGZus{}ROUNDS}\PYG{p}{,}
    \PYG{n}{std}\PYG{o}{::}\PYG{k+kt}{size\PYGZus{}t} \PYG{n}{Blocks} \PYG{o}{=} \PYG{n}{VSMC\PYGZus{}RNG\PYGZus{}ARS\PYGZus{}BLOCKS}\PYG{p}{,}
    \PYG{k}{typename} \PYG{n}{Constants} \PYG{o}{=} \PYG{n}{ARSConstants}\PYG{o}{\PYGZgt{}}
\PYG{k}{using} \PYG{n}{ARSEngine} \PYG{o}{=}
    \PYG{n}{AESNIEngine}\PYG{o}{\PYGZlt{}}\PYG{n}{ResultType}\PYG{p}{,} \PYG{n}{ARSKeySeq}\PYG{o}{\PYGZlt{}}\PYG{n}{Constants}\PYG{o}{\PYGZgt{}}\PYG{p}{,} \PYG{n}{Rounds}\PYG{p}{,} \PYG{n}{Blocks}\PYG{o}{\PYGZgt{}}\PYG{p}{;}
\end{Verbatim}
