\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}vsmc/rngc/rngc.h\PYGZgt{}}

\PYG{k}{typedef} \PYG{k}{struct} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{float} \PYG{n}{pos\PYGZus{}x}\PYG{p}{;}
    \PYG{k+kt}{float} \PYG{n}{pos\PYGZus{}y}\PYG{p}{;}
    \PYG{k+kt}{float} \PYG{n}{vel\PYGZus{}x}\PYG{p}{;}
    \PYG{k+kt}{float} \PYG{n}{vel\PYGZus{}y}\PYG{p}{;}
\PYG{p}{\PYGZcb{}} \PYG{n}{pf\PYGZus{}sp}\PYG{p}{;}

\PYG{k}{static} \PYG{k+kr}{inline} \PYG{k+kt}{float} \PYG{n+nf}{log\PYGZus{}likelihood}\PYG{p}{(}\PYG{k}{const} \PYG{n}{pf\PYGZus{}sp} \PYG{o}{*}\PYG{n}{sp}\PYG{p}{,} \PYG{k+kt}{float} \PYG{n}{obs\PYGZus{}x}\PYG{p}{,} \PYG{k+kt}{float} \PYG{n}{obs\PYGZus{}y}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{float} \PYG{n}{llh\PYGZus{}x} \PYG{o}{=} \PYG{l+m+mi}{10} \PYG{o}{*} \PYG{p}{(}\PYG{n}{sp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{pos\PYGZus{}x} \PYG{o}{\PYGZhy{}} \PYG{n}{obs\PYGZus{}x}\PYG{p}{);}
    \PYG{k+kt}{float} \PYG{n}{llh\PYGZus{}y} \PYG{o}{=} \PYG{l+m+mi}{10} \PYG{o}{*} \PYG{p}{(}\PYG{n}{sp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{pos\PYGZus{}y} \PYG{o}{\PYGZhy{}} \PYG{n}{obs\PYGZus{}y}\PYG{p}{);}
    \PYG{n}{llh\PYGZus{}x} \PYG{o}{=} \PYG{n}{log}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{llh\PYGZus{}x} \PYG{o}{*} \PYG{n}{llh\PYGZus{}x} \PYG{o}{/} \PYG{l+m+mi}{10}\PYG{p}{);}
    \PYG{n}{llh\PYGZus{}y} \PYG{o}{=} \PYG{n}{log}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{llh\PYGZus{}y} \PYG{o}{*} \PYG{n}{llh\PYGZus{}y} \PYG{o}{/} \PYG{l+m+mi}{10}\PYG{p}{);}

    \PYG{k}{return} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.5f} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{10} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{n}{llh\PYGZus{}x} \PYG{o}{+} \PYG{n}{llh\PYGZus{}y}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k}{static} \PYG{k+kr}{inline} \PYG{k+kt}{void} \PYG{n+nf}{rnorm}\PYG{p}{(}\PYG{n}{vsmc\PYGZus{}threefry4x32} \PYG{o}{*}\PYG{n}{rng}\PYG{p}{,} \PYG{k+kt}{float} \PYG{o}{*}\PYG{n}{r}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{uint32\PYGZus{}t} \PYG{n}{u32}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{];}
    \PYG{n}{u32}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{vsmc\PYGZus{}threefry4x32\PYGZus{}rand}\PYG{p}{(}\PYG{n}{rng}\PYG{p}{);}
    \PYG{n}{u32}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{vsmc\PYGZus{}threefry4x32\PYGZus{}rand}\PYG{p}{(}\PYG{n}{rng}\PYG{p}{);}
    \PYG{n}{u32}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{vsmc\PYGZus{}threefry4x32\PYGZus{}rand}\PYG{p}{(}\PYG{n}{rng}\PYG{p}{);}
    \PYG{n}{u32}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{=} \PYG{n}{vsmc\PYGZus{}threefry4x32\PYGZus{}rand}\PYG{p}{(}\PYG{n}{rng}\PYG{p}{);}

    \PYG{k+kt}{float} \PYG{n}{u01}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{];}
    \PYG{n}{u01}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{vsmc\PYGZus{}u01\PYGZus{}co\PYGZus{}u32f}\PYG{p}{(}\PYG{n}{u32}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
    \PYG{n}{u01}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{vsmc\PYGZus{}u01\PYGZus{}co\PYGZus{}u32f}\PYG{p}{(}\PYG{n}{u32}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]);}
    \PYG{n}{u01}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{vsmc\PYGZus{}u01\PYGZus{}co\PYGZus{}u32f}\PYG{p}{(}\PYG{n}{u32}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]);}
    \PYG{n}{u01}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{=} \PYG{n}{vsmc\PYGZus{}u01\PYGZus{}co\PYGZus{}u32f}\PYG{p}{(}\PYG{n}{u32}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]);}

    \PYG{n}{u01}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{log}\PYG{p}{(}\PYG{n}{u01}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]));}
    \PYG{n}{u01}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{log}\PYG{p}{(}\PYG{n}{u01}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]));}
    \PYG{n}{u01}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{*=} \PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{n}{u01}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{*=} \PYG{l+m+mi}{2}\PYG{p}{;}

    \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u01}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{n}{sinpi}\PYG{p}{(}\PYG{n}{u01}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]);}
    \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u01}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{n}{cospi}\PYG{p}{(}\PYG{n}{u01}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]);}
    \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u01}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{n}{sinpi}\PYG{p}{(}\PYG{n}{u01}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]);}
    \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{=} \PYG{n}{u01}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{n}{cospi}\PYG{p}{(}\PYG{n}{u01}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]);}
\PYG{p}{\PYGZcb{}}

\PYG{k}{static} \PYG{k+kr}{inline} \PYG{k+kt}{float} \PYG{n+nf}{init\PYGZus{}sp}\PYG{p}{(}
    \PYG{n}{pf\PYGZus{}sp} \PYG{o}{*}\PYG{n}{sp}\PYG{p}{,} \PYG{n}{vsmc\PYGZus{}threefry4x32} \PYG{o}{*}\PYG{n}{rng}\PYG{p}{,} \PYG{k+kt}{float} \PYG{n}{obs\PYGZus{}x}\PYG{p}{,} \PYG{k+kt}{float} \PYG{n}{obs\PYGZus{}y}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{n}{vsmc\PYGZus{}threefry4x32\PYGZus{}init}\PYG{p}{(}\PYG{n}{rng}\PYG{p}{,} \PYG{n}{get\PYGZus{}global\PYGZus{}id}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{));}

    \PYG{k+kt}{float} \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{];}
    \PYG{n}{rnorm}\PYG{p}{(}\PYG{n}{rng}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
    \PYG{k}{const} \PYG{k+kt}{float} \PYG{n}{sd\PYGZus{}pos} \PYG{o}{=} \PYG{l+m+mf}{2.0f}\PYG{p}{;}
    \PYG{k}{const} \PYG{k+kt}{float} \PYG{n}{sd\PYGZus{}vel} \PYG{o}{=} \PYG{l+m+mf}{1.0f}\PYG{p}{;}
    \PYG{n}{sp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{pos\PYGZus{}x} \PYG{o}{=} \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{n}{sd\PYGZus{}pos}\PYG{p}{;}
    \PYG{n}{sp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{pos\PYGZus{}y} \PYG{o}{=} \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{n}{sd\PYGZus{}pos}\PYG{p}{;}
    \PYG{n}{sp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vel\PYGZus{}x} \PYG{o}{=} \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{*} \PYG{n}{sd\PYGZus{}vel}\PYG{p}{;}
    \PYG{n}{sp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vel\PYGZus{}y} \PYG{o}{=} \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{*} \PYG{n}{sd\PYGZus{}vel}\PYG{p}{;}

    \PYG{k}{return} \PYG{n}{log\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{sp}\PYG{p}{,} \PYG{n}{obs\PYGZus{}x}\PYG{p}{,} \PYG{n}{obs\PYGZus{}y}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{k}{static} \PYG{k+kr}{inline} \PYG{k+kt}{float} \PYG{n+nf}{move\PYGZus{}sp}\PYG{p}{(}
    \PYG{n}{pf\PYGZus{}sp} \PYG{o}{*}\PYG{n}{sp}\PYG{p}{,} \PYG{n}{vsmc\PYGZus{}threefry4x32} \PYG{o}{*}\PYG{n}{rng}\PYG{p}{,} \PYG{k+kt}{float} \PYG{n}{obs\PYGZus{}x}\PYG{p}{,} \PYG{k+kt}{float} \PYG{n}{obs\PYGZus{}y}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{float} \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{];}
    \PYG{n}{rnorm}\PYG{p}{(}\PYG{n}{rng}\PYG{p}{,} \PYG{n}{r}\PYG{p}{);}
    \PYG{k}{const} \PYG{k+kt}{float} \PYG{n}{sd\PYGZus{}pos} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mf}{0.02f}\PYG{p}{);}
    \PYG{k}{const} \PYG{k+kt}{float} \PYG{n}{sd\PYGZus{}vel} \PYG{o}{=} \PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mf}{0.001f}\PYG{p}{);}
    \PYG{n}{sp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{pos\PYGZus{}x} \PYG{o}{+=} \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{*} \PYG{n}{sd\PYGZus{}pos} \PYG{o}{+} \PYG{l+m+mf}{0.1f} \PYG{o}{*} \PYG{n}{sp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vel\PYGZus{}x}\PYG{p}{;}
    \PYG{n}{sp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{pos\PYGZus{}y} \PYG{o}{+=} \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{*} \PYG{n}{sd\PYGZus{}pos} \PYG{o}{+} \PYG{l+m+mf}{0.1f} \PYG{o}{*} \PYG{n}{sp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vel\PYGZus{}y}\PYG{p}{;}
    \PYG{n}{sp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vel\PYGZus{}x} \PYG{o}{+=} \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]} \PYG{o}{*} \PYG{n}{sd\PYGZus{}vel}\PYG{p}{;}
    \PYG{n}{sp}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{vel\PYGZus{}y} \PYG{o}{+=} \PYG{n}{r}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{]} \PYG{o}{*} \PYG{n}{sd\PYGZus{}vel}\PYG{p}{;}

    \PYG{k}{return} \PYG{n}{log\PYGZus{}likelihood}\PYG{p}{(}\PYG{n}{sp}\PYG{p}{,} \PYG{n}{obs\PYGZus{}x}\PYG{p}{,} \PYG{n}{obs\PYGZus{}y}\PYG{p}{);}
\PYG{p}{\PYGZcb{}}

\PYG{n}{\PYGZus{}\PYGZus{}kernel} \PYG{k+kt}{void} \PYG{n+nf}{copy}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}global} \PYG{n}{pf\PYGZus{}sp} \PYG{o}{*}\PYG{n}{state}\PYG{p}{,} \PYG{k}{const} \PYG{n}{\PYGZus{}\PYGZus{}global} \PYG{k+kt}{int} \PYG{o}{*}\PYG{n}{index}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{get\PYGZus{}global\PYGZus{}id}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{n}{N}\PYG{p}{)}
        \PYG{k}{return}\PYG{p}{;}

    \PYG{n}{state}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{state}\PYG{p}{[}\PYG{n}{index}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]];}
\PYG{p}{\PYGZcb{}}

\PYG{n}{\PYGZus{}\PYGZus{}kernel} \PYG{k+kt}{void} \PYG{n+nf}{init}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}global} \PYG{n}{pf\PYGZus{}sp} \PYG{o}{*}\PYG{n}{state}\PYG{p}{,}
    \PYG{n}{\PYGZus{}\PYGZus{}global} \PYG{n}{vsmc\PYGZus{}threefry4x32} \PYG{o}{*}\PYG{n}{rng\PYGZus{}set}\PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}global} \PYG{k+kt}{float} \PYG{o}{*}\PYG{n}{weight}\PYG{p}{,}
    \PYG{k}{const} \PYG{n}{\PYGZus{}\PYGZus{}global} \PYG{k+kt}{float} \PYG{o}{*}\PYG{n}{obs\PYGZus{}x}\PYG{p}{,} \PYG{k}{const} \PYG{n}{\PYGZus{}\PYGZus{}global} \PYG{k+kt}{float} \PYG{o}{*}\PYG{n}{obs\PYGZus{}y}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{get\PYGZus{}global\PYGZus{}id}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{n}{N}\PYG{p}{)}
        \PYG{k}{return}\PYG{p}{;}

    \PYG{n}{pf\PYGZus{}sp} \PYG{n}{sp} \PYG{o}{=} \PYG{n}{state}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{n}{vsmc\PYGZus{}threefry4x32} \PYG{n}{rng} \PYG{o}{=} \PYG{n}{rng\PYGZus{}set}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{n}{weight}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{init\PYGZus{}sp}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{sp}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{rng}\PYG{p}{,} \PYG{n}{obs\PYGZus{}x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{obs\PYGZus{}y}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]);}
    \PYG{n}{state}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sp}\PYG{p}{;}
    \PYG{n}{rng\PYGZus{}set}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{rng}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}

\PYG{n}{\PYGZus{}\PYGZus{}kernel} \PYG{k+kt}{void} \PYG{n+nf}{move}\PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{t}\PYG{p}{,} \PYG{k+kt}{int} \PYG{n}{N}\PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}global} \PYG{n}{pf\PYGZus{}sp} \PYG{o}{*}\PYG{n}{state}\PYG{p}{,}
    \PYG{n}{\PYGZus{}\PYGZus{}global} \PYG{n}{vsmc\PYGZus{}threefry4x32} \PYG{o}{*}\PYG{n}{rng\PYGZus{}set}\PYG{p}{,} \PYG{n}{\PYGZus{}\PYGZus{}global} \PYG{k+kt}{float} \PYG{o}{*}\PYG{n}{weight}\PYG{p}{,}
    \PYG{k}{const} \PYG{n}{\PYGZus{}\PYGZus{}global} \PYG{k+kt}{float} \PYG{o}{*}\PYG{n}{obs\PYGZus{}x}\PYG{p}{,} \PYG{k}{const} \PYG{n}{\PYGZus{}\PYGZus{}global} \PYG{k+kt}{float} \PYG{o}{*}\PYG{n}{obs\PYGZus{}y}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{n}{get\PYGZus{}global\PYGZus{}id}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{i} \PYG{o}{\PYGZgt{}=} \PYG{n}{N}\PYG{p}{)}
        \PYG{k}{return}\PYG{p}{;}

    \PYG{n}{pf\PYGZus{}sp} \PYG{n}{sp} \PYG{o}{=} \PYG{n}{state}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{n}{vsmc\PYGZus{}threefry4x32} \PYG{n}{rng} \PYG{o}{=} \PYG{n}{rng\PYGZus{}set}\PYG{p}{[}\PYG{n}{i}\PYG{p}{];}
    \PYG{n}{weight}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{move\PYGZus{}sp}\PYG{p}{(}\PYG{o}{\PYGZam{}}\PYG{n}{sp}\PYG{p}{,} \PYG{o}{\PYGZam{}}\PYG{n}{rng}\PYG{p}{,} \PYG{n}{obs\PYGZus{}x}\PYG{p}{[}\PYG{n}{t}\PYG{p}{],} \PYG{n}{obs\PYGZus{}y}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]);}
    \PYG{n}{state}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{sp}\PYG{p}{;}
    \PYG{n}{rng\PYGZus{}set}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{n}{rng}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
