
\makeatletter
\def\PYGsolarizedlight@reset{\let\PYGsolarizedlight@it=\relax \let\PYGsolarizedlight@bf=\relax%
    \let\PYGsolarizedlight@ul=\relax \let\PYGsolarizedlight@tc=\relax%
    \let\PYGsolarizedlight@bc=\relax \let\PYGsolarizedlight@ff=\relax}
\def\PYGsolarizedlight@tok#1{\csname PYGsolarizedlight@tok@#1\endcsname}
\def\PYGsolarizedlight@toks#1+{\ifx\relax#1\empty\else%
    \PYGsolarizedlight@tok{#1}\expandafter\PYGsolarizedlight@toks\fi}
\def\PYGsolarizedlight@do#1{\PYGsolarizedlight@bc{\PYGsolarizedlight@tc{\PYGsolarizedlight@ul{%
    \PYGsolarizedlight@it{\PYGsolarizedlight@bf{\PYGsolarizedlight@ff{#1}}}}}}}
\def\PYGsolarizedlight#1#2{\PYGsolarizedlight@reset\PYGsolarizedlight@toks#1+\relax+\PYGsolarizedlight@do{#2}}

\expandafter\def\csname PYGsolarizedlight@tok@\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@vc\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.15,0.55,0.82}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@sb\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@gu\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@ss\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@gs\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@bp\endcsname{\let\PYGsolarizedlight@bf=\textbf\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.15,0.55,0.82}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@go\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@mb\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@m\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@sc\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@o\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@mf\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@ld\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@sh\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@n\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.35,0.43,0.46}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@py\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.15,0.55,0.82}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@ch\endcsname{\let\PYGsolarizedlight@it=\textit\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.58,0.63,0.63}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@s2\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@nl\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@nv\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.80,0.29,0.09}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@w\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.99,0.96,0.89}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@nt\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.52,0.60,0.00}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@si\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.80,0.29,0.09}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@gi\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@vi\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.15,0.55,0.82}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@k\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.52,0.60,0.00}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@nd\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.80,0.29,0.09}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@no\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.71,0.54,0.00}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@gd\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@err\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.86,0.20,0.18}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@mh\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@cpf\endcsname{\let\PYGsolarizedlight@it=\textit\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.58,0.63,0.63}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@p\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@ow\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.52,0.60,0.00}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@il\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@nc\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.15,0.55,0.82}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@gh\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@l\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@cm\endcsname{\let\PYGsolarizedlight@it=\textit\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.58,0.63,0.63}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@nb\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.15,0.55,0.82}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@sx\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@kc\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.52,0.60,0.00}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@nn\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.71,0.54,0.00}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@c1\endcsname{\let\PYGsolarizedlight@it=\textit\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.58,0.63,0.63}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@sd\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@c\endcsname{\let\PYGsolarizedlight@it=\textit\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.58,0.63,0.63}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@gr\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@ge\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@kn\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.80,0.29,0.09}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@s\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@vg\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.15,0.55,0.82}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@cs\endcsname{\let\PYGsolarizedlight@it=\textit\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.58,0.63,0.63}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@mi\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@nx\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@nf\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.15,0.55,0.82}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@gp\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@ni\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.80,0.29,0.09}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@g\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@ne\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.80,0.29,0.09}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@se\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.80,0.29,0.09}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@kd\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.52,0.60,0.00}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@gt\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@na\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@sr\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@x\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.40,0.48,0.51}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@kt\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.52,0.60,0.00}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@mo\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@s1\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.16,0.63,0.60}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@kp\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.80,0.29,0.09}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@kr\endcsname{\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.52,0.60,0.00}{##1}}}
\expandafter\def\csname PYGsolarizedlight@tok@cp\endcsname{\let\PYGsolarizedlight@it=\textit\def\PYGsolarizedlight@tc##1{\textcolor[rgb]{0.58,0.63,0.63}{##1}}}

\def\PYGsolarizedlightZbs{\char`\\}
\def\PYGsolarizedlightZus{\char`\_}
\def\PYGsolarizedlightZob{\char`\{}
\def\PYGsolarizedlightZcb{\char`\}}
\def\PYGsolarizedlightZca{\char`\^}
\def\PYGsolarizedlightZam{\char`\&}
\def\PYGsolarizedlightZlt{\char`\<}
\def\PYGsolarizedlightZgt{\char`\>}
\def\PYGsolarizedlightZsh{\char`\#}
\def\PYGsolarizedlightZpc{\char`\%}
\def\PYGsolarizedlightZdl{\char`\$}
\def\PYGsolarizedlightZhy{\char`\-}
\def\PYGsolarizedlightZsq{\char`\'}
\def\PYGsolarizedlightZdq{\char`\"}
\def\PYGsolarizedlightZti{\char`\~}
% for compatibility with earlier versions
\def\PYGsolarizedlightZat{@}
\def\PYGsolarizedlightZlb{[}
\def\PYGsolarizedlightZrb{]}
\makeatother

