\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Sequential Monte Carlo}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Sequential importance sampling and resampling}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}SMC samplers}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Related algorithms}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Basic usage}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Conventions}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Getting and installing the library}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Concepts}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}State}{6}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}The \texttt {StateMatrix} class template}{7}{subsubsection.2.3.1.1}
\contentsline {paragraph}{Choice between matrix storage layout}{7}{paragraph*.3}
\contentsline {subsection}{\numberline {2.3.2}Weight}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Particle}{8}{subsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.3.1}Resize the particle system}{10}{subsubsection.2.3.3.1}
\contentsline {paragraph}{Resize by selecting according to a user supplied index vector}{10}{paragraph*.4}
\contentsline {paragraph}{Resize by selecting according to a user supplied mask vector}{10}{paragraph*.5}
\contentsline {paragraph}{Resize by resampling}{10}{paragraph*.6}
\contentsline {paragraph}{Resize by uniformly selecting from all particles}{11}{paragraph*.7}
\contentsline {paragraph}{Resize by selecting a range of particles}{11}{paragraph*.8}
\contentsline {subsection}{\numberline {2.3.4}Single particle}{11}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Sampler}{12}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Monitor}{14}{subsection.2.3.6}
\contentsline {section}{\numberline {2.4}A simple particle filter}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Model and algorithm}{15}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Implementations}{16}{subsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.2.1}The main program}{16}{subsubsection.2.4.2.1}
\contentsline {subsubsection}{\numberline {2.4.2.2}State: \texttt {PFState}}{18}{subsubsection.2.4.2.2}
\contentsline {subsubsection}{\numberline {2.4.2.3}Initialization: \texttt {PFInit}}{18}{subsubsection.2.4.2.3}
\contentsline {subsubsection}{\numberline {2.4.2.4}Move: \texttt {PFMove}}{20}{subsubsection.2.4.2.4}
\contentsline {subsubsection}{\numberline {2.4.2.5}Monitor: \texttt {PFEval}}{20}{subsubsection.2.4.2.5}
\contentsline {section}{\numberline {2.5}Symmetric multiprocessing}{21}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Performance consideration}{22}{subsection.2.5.1}
\contentsline {chapter}{\numberline {3}Advanced usage}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Cloning objects}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Customizing member types}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Replacing \wtype }{26}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Extending \spt }{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Compared to custom state type}{29}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Configuration macros}{33}{chapter.4}
\contentsline {chapter}{\numberline {5}Mathematical operations}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}Constants}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}Vectorized operations}{35}{section.5.2}
\contentsline {section}{\numberline {5.3}Pack and unpack vectors}{35}{section.5.3}
\contentsline {chapter}{\numberline {6}Resampling}{41}{chapter.6}
\contentsline {section}{\numberline {6.1}Builtin algorithms}{41}{section.6.1}
\contentsline {section}{\numberline {6.2}User defined algorithms}{42}{section.6.2}
\contentsline {section}{\numberline {6.3}Algorithms with increasing dimensions}{43}{section.6.3}
\contentsline {chapter}{\numberline {7}Random number generating}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Vectorized random number generating}{47}{section.7.1}
\contentsline {section}{\numberline {7.2}Counter-based RNG}{48}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}\aesni instructions based \rng }{50}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Philox}{53}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Threefry}{54}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}Default \rng }{55}{subsection.7.2.4}
\contentsline {section}{\numberline {7.3}Non-deterministic RNG}{55}{section.7.3}
\contentsline {section}{\numberline {7.4}MKL RNG}{55}{section.7.4}
\contentsline {section}{\numberline {7.5}Multiple RNG streams}{56}{section.7.5}
\contentsline {section}{\numberline {7.6}Distributions}{57}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Uniform bits distribution}{58}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Standard uniform distribution}{58}{subsection.7.6.2}
\contentsline {section}{\numberline {7.7}RNG in C and OpenCL}{58}{section.7.7}
\contentsline {section}{\numberline {7.8}Seeding}{59}{section.7.8}
\contentsline {chapter}{\numberline {8}Utilities}{61}{chapter.8}
\contentsline {section}{\numberline {8.1}Aligned memory allocation}{61}{section.8.1}
\contentsline {section}{\numberline {8.2}Sample covariance}{62}{section.8.2}
\contentsline {section}{\numberline {8.3}Store objects in \hdf format}{63}{section.8.3}
\contentsline {section}{\numberline {8.4}\raii classes for OpenCL pointers}{63}{section.8.4}
\contentsline {section}{\numberline {8.5}Process command line program options}{64}{section.8.5}
\contentsline {section}{\numberline {8.6}Display program progress}{65}{section.8.6}
\contentsline {section}{\numberline {8.7}Stop watch}{66}{section.8.7}
\contentsline {chapter}{Bibliography}{67}{chapter*.27}
\contentsline {chapter}{\numberline {a}Interfacing with C and other languages}{69}{appendix.A}
\contentsline {section}{\numberline {a.1}Argument types}{69}{section.A.1}
\contentsline {section}{\numberline {a.2}Classes and methods}{70}{section.A.2}
\contentsline {chapter}{\numberline {b}Source code of complete programs}{73}{appendix.B}
\contentsline {section}{\numberline {b.1}A simple particle filter}{73}{section.B.1}
\contentsline {subsection}{\numberline {b.1.1}Sequential implementation}{73}{subsection.B.1.1}
\contentsline {subsection}{\numberline {b.1.2}Parallelized implementation using \tbb }{78}{subsection.B.1.2}
\contentsline {subsection}{\numberline {b.1.3}Sequential implementation in C}{83}{subsection.B.1.3}
\contentsline {subsection}{\numberline {b.1.4}Parallelized implementation using \tbb in C}{87}{subsection.B.1.4}
\contentsline {subsection}{\numberline {b.1.5}Parallelized implementation using OpenCL}{91}{subsection.B.1.5}
\contentsline {subsubsection}{\numberline {b.1.5.1}Host program}{91}{subsubsection.B.1.5.1}
\contentsline {subsubsection}{\numberline {b.1.5.2}Device program}{98}{subsubsection.B.1.5.2}
\contentsline {section}{\numberline {b.2}Process command line program options}{101}{section.B.2}
\contentsline {section}{\numberline {b.3}Display program progress}{102}{section.B.3}
\contentsfinish 
