ninja: Entering directory `../../build/gcc-Release'
[1/1] Checking rng_engine
===============================================================================================================
RNGType                 Size   Align    GB/s (Loop)   GB/s (Batch)     cpB (Loop)    cpB (Batch) Deterministics
---------------------------------------------------------------------------------------------------------------
mt19937                 2504       8           1.46           1.38           1.78           1.87         Passed
mt19937_64              2504       8           1.92           2.06           1.34           1.25         Passed
minstd_rand0               4       4           0.49           0.49           5.27           5.28         Passed
minstd_rand                4       4           0.53           0.53           4.89           4.88         Passed
ranlux24_base            112       8           0.39           0.38           6.62           6.75         Passed
ranlux48_base            112       8           0.64           0.65           4.02           4.01         Passed
ranlux24                 120       8           0.04           0.04          65.43          65.65         Passed
ranlux48                 120       8           0.02           0.02         140.77         139.71         Passed
knuth_b                 1032       4           0.12           0.12          21.16          20.91         Passed
Philox2x32             24/24       4           0.26           0.31          10.12           8.48         Passed
Philox4x32             44/44       4           0.20           0.57          13.18           4.52         Passed
Philox2x64             48/48       8           0.80           1.31           3.24           1.98         Passed
Philox4x64             88/88       8           0.64           1.46           4.06           1.77         Passed
Philox2x32_64          24/24       8           0.26           0.31           9.97           8.49         Passed
Philox4x32_64          48/48       8           0.20           0.58          13.21           4.49         Passed
Philox2x64_64          48/48       8           0.84           1.31           3.08           1.97         Passed
Philox4x64_64          88/88       8           0.65           1.43           3.96           1.81         Passed
Threefry2x32           32/32       4           0.27           0.30           9.54           8.76         Passed
Threefry4x32           56/56       4           0.47           0.53           5.52           4.93         Passed
Threefry2x64           64/64       8           0.82           1.01           3.15           2.55         Passed
Threefry4x64         112/112       8           1.17           1.38           2.20           1.88         Passed
Threefry8x64         208/208       8           1.44           1.77           1.80           1.46         Passed
Threefry16x64        400/400       8           0.53           0.57           4.92           4.58         Passed
Threefry2x32_64        32/32       8           0.78           0.30           3.33           8.60         Passed
Threefry4x32_64        56/56       8           0.50           0.52           5.13           4.93         Passed
Threefry2x64_64        64/64       8           0.84           0.97           3.09           2.67         Passed
Threefry4x64_64      112/112       8           1.18           1.32           2.20           1.96         Passed
Threefry8x64_64      208/208       8           1.47           1.69           1.76           1.53         Passed
Threefry16x64_64     400/400       8           0.54           0.57           4.82           4.54         Passed
AES128x1             224/224      16           0.50           0.65           5.15           3.98         Passed
AES128x2             240/240      16           0.93           1.11           2.79           2.32         Passed
AES128x4             272/272      16           1.51           1.99           1.71           1.30         Passed
AES128x8             336/336      16           2.08           3.09           1.24           0.83         Passed
AES128x1_64          224/224      16           0.52           0.66           5.00           3.95         Passed
AES128x2_64          240/240      16           1.02           1.11           2.53           2.33         Passed
AES128x4_64          272/272      16           1.68           1.98           1.54           1.30         Passed
AES128x8_64          336/336      16           2.33           3.12           1.11           0.83         Passed
AES192x1             256/256      16           0.50           0.57           5.22           4.56         Passed
AES192x2             272/272      16           0.83           0.98           3.10           2.64         Passed
AES192x4             304/304      16           1.38           1.77           1.88           1.46         Passed
AES192x8             368/368      16           1.94           2.78           1.33           0.93         Passed
AES192x1_64          256/256      16           0.52           0.57           5.01           4.55         Passed
AES192x2_64          272/272      16           0.91           0.99           2.83           2.62         Passed
AES192x4_64          304/304      16           1.53           1.78           1.69           1.46         Passed
AES192x8_64          368/368      16           2.16           2.81           1.20           0.92         Passed
AES256x1             288/288      16           0.41           0.50           6.38           5.21         Passed
AES256x2             304/304      16           0.77           0.89           3.37           2.93         Passed
AES256x4             336/336      16           1.28           1.60           2.01           1.62         Passed
AES256x8             400/400      16           1.75           2.55           1.48           1.01         Passed
AES256x1_64          288/288      16           0.42           0.50           6.20           5.15         Passed
AES256x2_64          304/304      16           0.83           0.88           3.13           2.94         Passed
AES256x4_64          336/336      16           1.40           1.61           1.85           1.60         Passed
AES256x8_64          400/400      16           2.02           2.58           1.28           1.00         Passed
ARSx1                  64/64      16           0.65           1.05           4.01           2.47         Passed
ARSx2                  80/80      16           1.02           1.65           2.54           1.57         Passed
ARSx4                112/112      16           1.64           2.77           1.57           0.93         Passed
ARSx8                176/176      16           2.27           4.17           1.14           0.62         Passed
ARSx1_64               64/64      16           0.68           1.06           3.83           2.45         Passed
ARSx2_64               80/80      16           1.08           1.65           2.40           1.56         Passed
ARSx4_64             112/112      16           1.74           2.79           1.48           0.92         Passed
ARSx8_64             176/176      16           2.47           4.20           1.05           0.61         Passed
RDRAND16                   1       1           0.02           0.02         118.60         118.76         Passed
RDRAND32                   1       1           0.04           0.04          59.75          59.80         Passed
RDRAND64                   1       1           0.09           0.09          29.85          29.93         Passed
MKL_MCG59                 40       8           3.43           7.98           0.75           0.32         Passed
MKL_MCG59_64              40       8           4.00           8.01           0.64           0.32         Passed
MKL_MT19937               40       8           4.07           9.40           0.63           0.27         Passed
MKL_MT19937_64            40       8           4.92           9.47           0.52           0.27         Passed
MKL_MT2203                40       8           4.07          13.07           0.63           0.19         Passed
MKL_MT2203_64             40       8           4.96          13.44           0.52           0.19         Passed
MKL_STMT19937             40       8           4.12          15.37           0.62           0.16         Passed
MKL_STMT19937_64          40       8           4.98          15.26           0.52           0.16         Passed
MKL_NONDETERM             40       8           0.09           0.09          29.17          29.01         Passed
MKL_NONDETERM_64          40       8           0.09           0.09          29.91          29.35         Passed
MKL_PHILOX4X32X10         40       8           2.53           4.75           1.02           0.54         Passed
MKL_PHILOX4X32X10_64      40       8           2.81           4.63           0.92           0.55         Passed
MKL_ARS5                  40       8           3.25           8.39           0.79           0.30         Passed
MKL_ARS5_64               40       8           3.79           8.50           0.68           0.30         Passed
---------------------------------------------------------------------------------------------------------------
