ninja: Entering directory `../../build/clang-Release'
[1/1] Checking rng_engine
===============================================================================================================
RNGType                 Size   Align    GB/s (Loop)   GB/s (Batch)     cpB (Loop)    cpB (Batch) Deterministics
---------------------------------------------------------------------------------------------------------------
mt19937                 2504       8           0.86           0.81           3.01           3.20         Passed
mt19937_64              2504       8           1.59           1.38           1.62           1.88         Passed
minstd_rand0               4       4           0.52           0.52           4.99           5.02         Passed
minstd_rand                4       4           0.63           0.63           4.10           4.08         Passed
ranlux24_base            112       8           0.40           0.41           6.43           6.36         Passed
ranlux48_base            112       8           0.59           0.60           4.36           4.32         Passed
ranlux24                 120       8           0.04           0.04          69.79          69.78         Passed
ranlux48                 120       8           0.02           0.02         157.10         157.27         Passed
knuth_b                 1032       4           0.16           0.21          15.77          12.37         Passed
Philox2x32             24/24       4           0.33           0.40           7.74           6.42         Passed
Philox4x32             44/44       4           0.84           1.38           3.08           1.87         Passed
Philox2x64             48/48       8           1.31           2.49           1.97           1.04         Passed
Philox4x64             88/88       8           1.45           2.70           1.79           0.96         Passed
Philox2x32_64          24/24       8           0.38           0.44           6.87           5.95         Passed
Philox4x32_64          48/48       8           0.96           1.44           2.71           1.80         Passed
Philox2x64_64          48/48       8           1.58           2.59           1.63           1.00         Passed
Philox4x64_64          88/88       8           1.68           2.80           1.54           0.92         Passed
Threefry2x32           32/32       4           0.26           0.30           9.79           8.61         Passed
Threefry4x32           56/56       4           0.40           0.45           6.51           5.77         Passed
Threefry2x64           64/64       8           0.47           0.56           5.54           4.66         Passed
Threefry4x64         112/112       8           0.74           0.86           3.52           3.02         Passed
Threefry8x64         208/208       8           0.74           1.09           3.49           2.38         Passed
Threefry16x64        400/400       8           0.89           1.03           2.92           2.53         Passed
Threefry2x32_64        32/32       8           0.27           0.30           9.44           8.60         Passed
Threefry4x32_64        56/56       8           0.41           0.45           6.32           5.82         Passed
Threefry2x64_64        64/64       8           0.51           0.55           5.08           4.69         Passed
Threefry4x64_64      112/112       8           0.77           0.86           3.36           3.00         Passed
Threefry8x64_64      208/208       8           0.88           1.09           2.93           2.38         Passed
Threefry16x64_64     400/400       8           0.92           1.03           2.80           2.52         Passed
AES128x1             224/224      16           2.45           3.37           1.05           0.77         Passed
AES128x2             240/240      16           2.06           3.66           1.26           0.70         Passed
AES128x4             272/272      16           3.04           3.95           0.85           0.65         Passed
AES128x8             336/336      16           2.11           3.03           1.23           0.85         Passed
AES128x1_64          224/224      16           2.99           3.40           0.86           0.76         Passed
AES128x2_64          240/240      16           3.21           3.66           0.80           0.70         Passed
AES128x4_64          272/272      16           3.43           3.95           0.75           0.65         Passed
AES128x8_64          336/336      16           2.25           3.04           1.15           0.85         Passed
AES192x1             256/256      16           1.49           2.89           1.74           0.89         Passed
AES192x2             272/272      16           1.80           3.15           1.44           0.82         Passed
AES192x4             304/304      16           2.62           3.40           0.99           0.76         Passed
AES192x8             368/368      16           1.97           2.75           1.31           0.94         Passed
AES192x1_64          256/256      16           2.38           2.90           1.09           0.89         Passed
AES192x2_64          272/272      16           2.82           3.13           0.91           0.82         Passed
AES192x4_64          304/304      16           2.94           3.39           0.88           0.76         Passed
AES192x8_64          368/368      16           2.09           2.76           1.24           0.93         Passed
AES256x1             288/288      16           1.31           2.40           1.97           1.08         Passed
AES256x2             304/304      16           1.96           2.73           1.32           0.95         Passed
AES256x4             336/336      16           2.29           2.93           1.13           0.88         Passed
AES256x8             400/400      16           1.84           2.52           1.40           1.02         Passed
AES256x1_64          288/288      16           1.90           2.40           1.36           1.07         Passed
AES256x2_64          304/304      16           2.43           2.74           1.06           0.94         Passed
AES256x4_64          336/336      16           2.52           2.93           1.02           0.88         Passed
AES256x8_64          400/400      16           1.95           2.47           1.33           1.05         Passed
ARSx1                  64/64      16           3.63           5.48           0.71           0.47         Passed
ARSx2                  80/80      16           2.72           5.89           0.95           0.44         Passed
ARSx4                112/112      16           4.14           6.47           0.62           0.40         Passed
ARSx8                176/176      16           4.07           7.46           0.63           0.34         Passed
ARSx1_64               64/64      16           4.75           5.53           0.54           0.46         Passed
ARSx2_64               80/80      16           5.48           5.91           0.47           0.43         Passed
ARSx4_64             112/112      16           5.41           6.50           0.47           0.39         Passed
ARSx8_64             176/176      16           5.11           7.47           0.50           0.34         Passed
RDRAND16                   1       1           0.02           0.02         120.58         119.84         Passed
RDRAND32                   1       1           0.04           0.04          60.34          58.80         Passed
RDRAND64                   1       1           0.08           0.09          32.08          30.50         Passed
MKL_MCG59                 40       8           1.98           7.58           1.30           0.34         Passed
MKL_MCG59_64              40       8           4.02           8.01           0.64           0.32         Passed
MKL_MT19937               40       8           2.30           9.22           1.12           0.28         Passed
MKL_MT19937_64            40       8           4.78           9.36           0.54           0.27         Passed
MKL_MT2203                40       8           2.31          13.33           1.12           0.19         Passed
MKL_MT2203_64             40       8           4.96          13.42           0.52           0.19         Passed
MKL_STMT19937             40       8           2.30          15.04           1.12           0.17         Passed
MKL_STMT19937_64          40       8           4.94          15.06           0.52           0.17         Passed
MKL_NONDETERM             40       8           0.09           0.09          30.06          29.37         Passed
MKL_NONDETERM_64          40       8           0.09           0.09          30.35          29.97         Passed
MKL_PHILOX4X32X10         40       8           1.72           4.70           1.51           0.55         Passed
MKL_PHILOX4X32X10_64      40       8           2.81           4.74           0.92           0.54         Passed
MKL_ARS5                  40       8           1.91           8.06           1.35           0.32         Passed
MKL_ARS5_64               40       8           3.76           8.44           0.68           0.30         Passed
---------------------------------------------------------------------------------------------------------------
