ninja: Entering directory `../../build/intel-Release'
[1/1] Checking rng_engine
===============================================================================================================
RNGType                 Size   Align    GB/s (Loop)   GB/s (Batch)     cpB (Loop)    cpB (Batch) Deterministics
---------------------------------------------------------------------------------------------------------------
mt19937                 2504       8           0.74           0.64           3.48           4.07         Passed
mt19937_64              2504       8           1.55           1.54           1.67           1.69         Passed
minstd_rand0               4       4           0.40           0.43           6.54           6.10         Passed
minstd_rand                4       4           0.44           0.49           5.88           5.28         Passed
ranlux24_base            112       8           0.34           0.38           7.65           6.87         Passed
ranlux48_base            112       8           0.53           0.54           4.93           4.84         Passed
ranlux24                 120       8           0.03           0.04          77.28          65.01         Passed
ranlux48                 120       8           0.01           0.02         175.69         158.64         Passed
knuth_b                 1032       4           0.19           0.19          13.59          13.60         Passed
Philox2x32             24/24       4           0.76           1.20           3.41           2.15         Passed
Philox4x32             44/44       4           0.51           1.41           5.05           1.83         Passed
Philox2x64             48/48       8           1.05           1.74           2.47           1.49         Passed
Philox4x64             88/88       8           0.44           2.36           5.94           1.09         Passed
Philox2x32_64          24/24       8           0.33           0.43           7.83           5.99         Passed
Philox4x32_64          48/48       8           0.53           0.97           4.90           2.67         Passed
Philox2x64_64          48/48       8           0.88           1.21           2.95           2.14         Passed
Philox4x64_64          88/88       8           0.42           1.67           6.13           1.55         Passed
Threefry2x32           32/32       4           0.32           0.37           8.09           6.99         Passed
Threefry4x32           56/56       4           0.36           0.46           7.16           5.68         Passed
Threefry2x64           64/64       8           0.82           1.17           3.15           2.22         Passed
Threefry4x64         112/112       8           0.67           0.77           3.89           3.37         Passed
Threefry8x64         208/208       8           0.96           1.18           2.68           2.18         Passed
Threefry16x64        400/400       8           0.36           0.38           7.29           6.87         Passed
Threefry2x32_64        32/32       8           0.33           0.37           7.79           7.01         Passed
Threefry4x32_64        56/56       8           0.37           0.46           6.98           5.62         Passed
Threefry2x64_64        64/64       8           0.95           1.15           2.74           2.26         Passed
Threefry4x64_64      112/112       8           0.70           0.88           3.69           2.96         Passed
Threefry8x64_64      208/208       8           1.01           1.21           2.55           2.13         Passed
Threefry16x64_64     400/400       8           0.36           0.38           7.15           6.83         Passed
AES128x1             224/224      16           0.57           0.64           4.57           4.04         Passed
AES128x2             240/240      16           0.86           1.03           3.01           2.51         Passed
AES128x4             272/272      16           1.48           1.88           1.75           1.38         Passed
AES128x8             336/336      16           1.85           3.07           1.40           0.84         Passed
AES128x1_64          224/224      16           0.59           0.64           4.42           4.04         Passed
AES128x2_64          240/240      16           0.92           1.03           2.81           2.51         Passed
AES128x4_64          272/272      16           1.58           1.88           1.63           1.37         Passed
AES128x8_64          336/336      16           2.05           3.07           1.26           0.84         Passed
AES192x1             256/256      16           0.50           0.56           5.20           4.64         Passed
AES192x2             272/272      16           0.71           0.93           3.63           2.79         Passed
AES192x4             304/304      16           1.37           1.70           1.89           1.52         Passed
AES192x8             368/368      16           1.80           2.76           1.44           0.93         Passed
AES192x1_64          256/256      16           0.49           0.56           5.26           4.63         Passed
AES192x2_64          272/272      16           0.79           0.88           3.27           2.93         Passed
AES192x4_64          304/304      16           1.37           1.61           1.88           1.61         Passed
AES192x8_64          368/368      16           1.86           2.62           1.39           0.98         Passed
AES256x1             288/288      16           0.45           0.50           5.80           5.23         Passed
AES256x2             304/304      16           0.73           0.85           3.54           3.06         Passed
AES256x4             336/336      16           1.26           1.53           2.05           1.69         Passed
AES256x8             400/400      16           1.58           2.53           1.64           1.02         Passed
AES256x1_64          288/288      16           0.46           0.49           5.66           5.24         Passed
AES256x2_64          304/304      16           0.75           0.84           3.46           3.08         Passed
AES256x4_64          336/336      16           1.34           1.54           1.94           1.68         Passed
AES256x8_64          400/400      16           1.78           2.53           1.45           1.02         Passed
ARSx1                  64/64      16           0.62           1.03           4.17           2.50         Passed
ARSx2                  80/80      16           0.92           1.49           2.81           1.73         Passed
ARSx4                112/112      16           1.54           2.57           1.67           1.00         Passed
ARSx8                176/176      16           2.04           3.72           1.27           0.69         Passed
ARSx1_64               64/64      16           0.64           1.03           4.06           2.52         Passed
ARSx2_64               80/80      16           0.98           1.50           2.63           1.73         Passed
ARSx4_64             112/112      16           1.68           2.58           1.54           1.00         Passed
ARSx8_64             176/176      16           2.41           3.73           1.07           0.69         Passed
RDRAND16                   1       1           0.02           0.02         119.36         118.43         Passed
RDRAND32                   1       1           0.04           0.04          59.61          58.82         Passed
RDRAND64                   1       1           0.08           0.09          30.61          29.26         Passed
MKL_MCG59                 40       8           2.66           8.00           0.97           0.32         Passed
MKL_MCG59_64              40       8           2.97           7.93           0.87           0.32         Passed
MKL_MT19937               40       8           2.94           9.25           0.88           0.28         Passed
MKL_MT19937_64            40       8           3.40           9.47           0.76           0.27         Passed
MKL_MT2203                40       8           3.00          13.28           0.86           0.19         Passed
MKL_MT2203_64             40       8           3.37          12.59           0.76           0.20         Passed
MKL_STMT19937             40       8           3.02          15.03           0.86           0.17         Passed
MKL_STMT19937_64          40       8           3.48          15.17           0.74           0.17         Passed
MKL_NONDETERM             40       8           0.09           0.09          29.39          29.08         Passed
MKL_NONDETERM_64          40       8           0.09           0.09          30.21          29.75         Passed
MKL_PHILOX4X32X10         40       8           2.07           4.66           1.25           0.55         Passed
MKL_PHILOX4X32X10_64      40       8           2.29           4.73           1.13           0.54         Passed
MKL_ARS5                  40       8           2.54           8.44           1.02           0.30         Passed
MKL_ARS5_64               40       8           2.84           8.55           0.91           0.30         Passed
---------------------------------------------------------------------------------------------------------------
