PROJECT (vSMCExample C CXX)
INCLUDE_DIRECTORIES (${PROJECT_BINARY_DIR}/include)
INCLUDE_DIRECTORIES (${PROJECT_SOURCE_DIR}/include)

SET (CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${PROJECT_SOURCE_DIR}/cmake)
INCLUDE (vSMCExampleFunctions)

# C++ 11 options
OPTION (VSMC_ENABLE_CXX11 "Enable C++11 features and libraries" ON)
OPTION (VSMC_ENABLE_CXX11LIB_FUTURE "Enable C++11 <future>" OFF)
OPTION (VSMC_ENABLE_CXX11LIB_THREAD "Enable C++11 <thread>" ON)

# MPI option
OPTION (VSMC_ENABLE_MPI "Enable MPI" OFF)

# Boost
SET (Boost_NO_BOOST_CMAKE ON)
SET (Boost_ADDITIONAL_VERSIONS
    "1.49" "1.49.0"
    "1.50" "1.50.0"
    "1.51" "1.51.0"
    "1.52" "1.52.0"
    "1.53" "1.53.0"
    "1.54" "1.54.0"
    "1.55" "1.55.0")
IF (NOT Boost_FOUND)
    INCLUDE (FindBoost)
ENDIF (NOT Boost_FOUND)
IF (Boost_FOUND)
    INCLUDE_DIRECTORIES (SYSTEM ${Boost_INCLUDE_DIRS})
    SET (CMAKE_REQUIRED_INCLUDES ${CMAKE_REQUIRED_INCLUDES}
        ${Boost_INCLUDE_DIRS})
ENDIF (Boost_FOUND)

# Required definitions
SET (CMAKE_REQUIRED_DEFINITIONS ${CMAKE_REQUIRED_DEFINITIONS}
    -D__STDC_CONSTANT_MACROS)
SET (CMAKE_REQUIRED_DEFINITIONS ${CMAKE_REQUIRED_DEFINITIONS}
    -D__CL_ENABLE_EXCEPTIONS)
IF (APPLE)
    SET (CMAKE_REQUIRED_DEFINITIONS ${CMAKE_REQUIRED_DEFINITIONS} -U__OBJC__)
    SET (CMAKE_REQUIRED_DEFINITIONS ${CMAKE_REQUIRED_DEFINITIONS} -U__OBJC2__)
ENDIF (APPLE)

# C++11 <functional>
INCLUDE (vSMCFindFunctional)
IF (NOT VSMC_FUNCTIONAL_FOUND)
    MESSAGE ("NOT Found C++11 or Boost function")
    RETURN ()
ENDIF (NOT VSMC_FUNCTIONAL_FOUND)
IF (VSMC_FUNCTIONAL_STD_FOUND)
    ADD_DEFINITIONS (-DVSMC_HAS_CXX11LIB_FUNCTIONAL=1)
    SET (CMAKE_REQUIRED_DEFINITIONS ${CMAKE_REQUIRED_DEFINITIONS}
        -DVSMC_HAS_CXX11LIB_FUNCTIONAL=1)
ELSE (VSMC_FUNCTIONAL_STD_FOUND)
    ADD_DEFINITIONS (-DVSMC_HAS_CXX11LIB_FUNCTIONAL=0)
    SET (CMAKE_REQUIRED_DEFINITIONS ${CMAKE_REQUIRED_DEFINITIONS}
        -DVSMC_HAS_CXX11LIB_FUNCTIONAL=0)
ENDIF (VSMC_FUNCTIONAL_STD_FOUND)

# C++11 <random>
INCLUDE (vSMCFindRandom)
IF (NOT VSMC_RANDOM_FOUND)
    MESSAGE ("NOT Found C++11 or Boost random")
    RETURN ()
ENDIF (NOT VSMC_RANDOM_FOUND)
IF (VSMC_RANDOM_STD_FOUND)
    ADD_DEFINITIONS (-DVSMC_HAS_CXX11LIB_RANDOM=1)
    SET (CMAKE_REQUIRED_DEFINITIONS ${CMAKE_REQUIRED_DEFINITIONS}
        -DVSMC_HAS_CXX11LIB_RANDOM=1)
ELSE (VSMC_RANDOM_STD_FOUND)
    ADD_DEFINITIONS (-DVSMC_HAS_CXX11LIB_RANDOM=0)
    SET (CMAKE_REQUIRED_DEFINITIONS ${CMAKE_REQUIRED_DEFINITIONS}
        -DVSMC_HAS_CXX11LIB_RANDOM=0)
ENDIF (VSMC_RANDOM_STD_FOUND)
IF (VSMC_RANDOM_FOUND AND VSMC_ENABLE_CXX11)
    INCLUDE (vSMCFindConstexprEngine)
ENDIF (VSMC_RANDOM_FOUND AND VSMC_ENABLE_CXX11)
IF (VSMC_CONSTEXPR_ENGINE_FOUND)
    ADD_DEFINITIONS (-DVSMC_HAS_CXX11LIB_RANDOM_CONSTEXPR_MINMAX=1)
ELSE (VSMC_CONSTEXPR_ENGINE_FOUND)
    ADD_DEFINITIONS (-DVSMC_HAS_CXX11LIB_RANDOM_CONSTEXPR_MINMAX=0)
ENDIF (VSMC_CONSTEXPR_ENGINE_FOUND)

##############################################################################
# Check backends
##############################################################################

# Sequential
SET (BACKENDS "Sequential")
SET (SMP_EXECUTABLES seq)

# Intel Cilk Plus
IF (${CMAKE_CXX_COMPILER_ID} MATCHES "Intel")
    INCLUDE (FindCilk)
ENDIF (${CMAKE_CXX_COMPILER_ID} MATCHES "Intel")
IF (CILK_FOUND)
    SET (BACKENDS ${BACKENDS} "Intel Cilk Plus")
    SET (SMP_EXECUTABLES ${SMP_EXECUTABLES} cilk)
ELSE (CILK_FOUND)
    UNSET (CILK_FOUND CACHE)
    SET (CILK_FOUND FALSE CACHE BOOL "NOT Found Intel Cilk Plus")
ENDIF (CILK_FOUND)

# Intel TBB
INCLUDE (FindTBB)
IF (TBB_FOUND)
    SET (BACKENDS ${BACKENDS} "Intel TBB")
    SET (SMP_EXECUTABLES ${SMP_EXECUTABLES} tbb)
    INCLUDE_DIRECTORIES (SYSTEM ${TBB_INCLUDE_DIR})
    ADD_DEFINITIONS (${TBB_DEFINITIONS})
    ADD_DEFINITIONS (-DVSMC_USE_TBB=1)
ELSE (TBB_FOUND)
    UNSET (TBB_FOUND CACHE)
    SET (TBB_FOUND FALSE CACHE BOOL "NOT Found Intel TBB")
ENDIF (TBB_FOUND)

# OpenMP
IF (NOT ${CMAKE_CXX_COMPILER_ID} MATCHES "Clang")
    INCLUDE (vSMCFindOpenMP)
ENDIF (NOT ${CMAKE_CXX_COMPILER_ID} MATCHES "Clang")
IF (VSMC_OPENMP_FOUND)
    SET (BACKENDS ${BACKENDS} "OpenMP")
    SET (SMP_EXECUTABLES ${SMP_EXECUTABLES} omp)
ELSE (VSMC_OPENMP_FOUND)
    UNSET (VSMC_OPENMP_FOUND CACHE)
    SET (VSMC_OPENMP_FOUND FALSE CACHE BOOL "NOT Found OpenMP")
ENDIF (VSMC_OPENMP_FOUND)

# Apple GCD
INCLUDE (FindGCD)
IF (GCD_FOUND)
    SET (BACKENDS ${BACKENDS} "Apple GCD")
    SET (SMP_EXECUTABLES ${SMP_EXECUTABLES} gcd)
    ADD_DEFINITIONS (-DVSMC_USE_GCD=1)
    INCLUDE_DIRECTORIES (SYSTEM ${GCD_INCLUDE_DIR})
    SET (EXAMPLE_LINK_LIBRARIES ${EXAMPLE_LINK_LIBRARIES}
        ${GCD_LINK_LIBRARIES})
ELSE (GCD_FOUND)
    UNSET (GCD_FOUND CACHE)
    SET (GCD_FOUND FALSE CACHE BOOL "NOT Found Apple GCD")
ENDIF (GCD_FOUND)

# Microsoft PPL
IF (NOT DEFINED PPL_FOUND)
    IF (MSVC_VERSION GREATER 1599)
        MESSAGE (STATUS "Found Microsoft PPL support")
        SET (PPL_FOUND TRUE CACHE BOOL "Found PPL")
    ELSE (MSVC_VERSION GREATER 1599)
        SET (PPL_FOUND FALSE CACHE BOOL "NOT Found PPL")
    ENDIF (MSVC_VERSION GREATER 1599)
ENDIF (NOT DEFINED PPL_FOUND)
IF (PPL_FOUND)
    SET (BACKENDS ${BACKENDS} "Microsoft PPL")
    SET (SMP_EXECUTABLES ${SMP_EXECUTABLES} ppl)
ELSE (PPL_FOUND)
    UNSET (PPL_FOUND CACHE)
    SET (PPL_FOUND FALSE CACHE BOOL "NOT Found Microsoft PPL")
ENDIF (PPL_FOUND)

# C++11 <thread> and <future>
IF (VSMC_ENABLE_CXX11)
    INCLUDE (vSMCFindSTDTBB)
ENDIF (VSMC_ENABLE_CXX11)
IF (VSMC_STDTBB_FOUND)
    SET (SMP_EXECUTABLES ${SMP_EXECUTABLES} std)
    ADD_DEFINITIONS (-DVSMC_HAS_CXX11LIB_MUTEX=1)
    IF (VSMC_THREAD_FOUND)
        ADD_DEFINITIONS (-DVSMC_HAS_CXX11LIB_THREAD=1)
    ELSE (VSMC_THREAD_FOUND)
        ADD_DEFINITIONS (-DVSMC_HAS_CXX11LIB_THREAD=0)
    ENDIF (VSMC_THREAD_FOUND)
    IF (VSMC_FUTURE_FOUND)
        ADD_DEFINITIONS (-DVSMC_HAS_CXX11LIB_FUTURE=1)
        SET (BACKENDS ${BACKENDS} "C++11 <future>")
    ELSE (VSMC_FUTURE_FOUND)
        ADD_DEFINITIONS (-DVSMC_HAS_CXX11LIB_FUTURE=0)
        SET (BACKENDS ${BACKENDS} "C++11 <thread>")
    ENDIF (VSMC_FUTURE_FOUND)
ELSE (VSMC_STDTBB_FOUND)
    UNSET (VSMC_STDTBB_FOUND CACHE)
    SET (VSMC_STDTBB_FOUND FALSE CACHE BOOL "NOT Found C++11 concurrency")
ENDIF (VSMC_STDTBB_FOUND)

# SMP executables
FOREACH (smp ${SMP_EXECUTABLES})
    ADD_CUSTOM_TARGET (example_${smp})
ENDFOREACH (smp)

# OpenCL
INCLUDE (FindOpenCL)
IF (OPENCL_FOUND)
    SET (BACKENDS ${BACKENDS} "OpenCL")
    ADD_CUSTOM_TARGET (example_cl)
    INCLUDE_DIRECTORIES (SYSTEM ${OpenCL_INCLUDE_DIR})
    ADD_DEFINITIONS (${OpenCL_DEFINITIONS})
ELSE (OPENCL_FOUND)
    UNSET (OPENCL_FOUND CACHE)
    SET (OPENCL_FOUND FALSE CACHE BOOL "NOT Found OpenCL")
ENDIF (OPENCL_FOUND)

# MPI
IF (VSMC_ENABLE_MPI)
    INCLUDE (vSMCFindMPI)
ENDIF (VSMC_ENABLE_MPI)
IF (VSMC_MPI_FOUND)
    SET (BACKENDS ${BACKENDS} "MPI")
    ADD_CUSTOM_TARGET (example_mpi)
    INCLUDE_DIRECTORIES (SYSTEM ${MPI_CXX_INCLUDE_PATH})
ELSE (VSMC_MPI_FOUND)
    UNSET (VSMC_MPI_FOUND CACHE)
    SET (VSMC_MPI_FOUND FALSE CACHE BOOL "NOT Found MPI")
ENDIF (VSMC_MPI_FOUND)

##############################################################################
# Check supports
##############################################################################

SET (SUPPORTS)

# C++11 <cmath>
INCLUDE (vSMCFindCXX11Math)
IF (VSMC_CXX11_MATH_FOUND)
    SET (SUPPORTS ${SUPPORTS} "C++11 special math functions")
ELSE (VSMC_CXX11_MATH_FOUND)
    UNSET (VSMC_CXX11_MATH_FOUND CACHE)
    SET (VSMC_CXX11_MATH_FOUND FALSE CACHE BOOL "NOT Found C++11 special math")
ENDIF (VSMC_CXX11_MATH_FOUND)
IF (VSMC_CXX11_MATH_C99_FOUND)
    ADD_DEFINITIONS (-DVSMC_HAS_CXX11LIB_CMATH=0)
    ADD_DEFINITIONS (-DVSMC_HAS_C99LIB_MATH=1)
ELSEIF (VSMC_CXX11_MATH_STD_FOUND)
    ADD_DEFINITIONS (-DVSMC_HAS_CXX11LIB_CMATH=1)
    ADD_DEFINITIONS (-DVSMC_HAS_C99LIB_MATH=0)
ELSEIF (VSMC_CXX11_MATH_BOOST_FOUND)
    ADD_DEFINITIONS (-DVSMC_HAS_CXX11LIB_CMATH=0)
    ADD_DEFINITIONS (-DVSMC_HAS_C99LIB_MATH=0)
ENDIF (VSMC_CXX11_MATH_C99_FOUND)

# C++11 <chrono>
IF (VSMC_ENABLE_CXX11 AND NOT MSVC)
    INCLUDE (FindCXX11LibChrono)
ENDIF (VSMC_ENABLE_CXX11 AND NOT MSVC)
IF (CXX11LIB_CHRONO_FOUND)
    SET (SUPPORTS ${SUPPORTS} "C++11 <chrono>")
    ADD_DEFINITIONS (-DVSMC_HAS_CXX11LIB_CHRONO=1)
ELSE (CXX11LIB_CHRONO_FOUND)
    ADD_DEFINITIONS (-DVSMC_HAS_CXX11LIB_CHRONO=0)
    UNSET (CXX11LIB_CHRONO_FOUND CACHE)
    SET (CXX11LIB_CHRONO_FOUND FALSE CACHE BOOL "NOT Found C++11 <chrono>")
ENDIF (CXX11LIB_CHRONO_FOUND)

# C++11 <tuple>
IF (VSMC_ENABLE_CXX11)
    INCLUDE (FindCXX11LibTuple)
ENDIF (VSMC_ENABLE_CXX11)
IF (CXX11LIB_TUPLE_FOUND)
    SET (SUPPORTS ${SUPPORTS} "C++11 <tuple>")
    ADD_DEFINITIONS (-DVSMC_HAS_CXX11LIB_TUPLE=1)
ELSE (CXX11LIB_TUPLE_FOUND)
    ADD_DEFINITIONS (-DVSMC_HAS_CXX11LIB_TUPLE=0)
    UNSET (CXX11LIB_TUPLE_FOUND CACHE)
    SET (CXX11LIB_TUPLE_FOUND FALSE CACHE BOOL "NOT Foudn C++11 <tuple>")
ENDIF (CXX11LIB_TUPLE_FOUND)

# C++11 auto type
IF (VSMC_ENABLE_CXX11)
    INCLUDE (FindCXX11AutoType)
ENDIF (VSMC_ENABLE_CXX11)
IF (CXX11_AUTO_TYPE_FOUND)
    SET (SUPPORTS ${SUPPORTS} "C++11 auto type")
    ADD_DEFINITIONS (-DVSMC_HAS_CXX11_AUTO_TYPE=1)
ELSE (CXX11_AUTO_TYPE_FOUND)
    ADD_DEFINITIONS (-DVSMC_HAS_CXX11_AUTO_TYPE=0)
    UNSET (CXX11_AUTO_TYPE_FOUND CACHE)
    SET (CXX11_AUTO_TYPE_FOUND FALSE CACHE BOOL "NOT Found C++11 auto")
ENDIF (CXX11_AUTO_TYPE_FOUND)

# C++11 lambdas
IF (VSMC_ENABLE_CXX11)
    INCLUDE (FindCXX11Lambdas)
ENDIF (VSMC_ENABLE_CXX11)
IF (CXX11_LAMBDAS_FOUND)
    SET (SUPPORTS ${SUPPORTS} "C++11 lambdas")
    ADD_DEFINITIONS (-DVSMC_HAS_CXX11_LAMBDAS=1)
ELSE (CXX11_LAMBDAS_FOUND)
    ADD_DEFINITIONS (-DVSMC_HAS_CXX11_LAMBDAS=0)
    UNSET (CXX11_LAMBDAS_FOUND CACHE)
    SET (CXX11_LAMBDAS_FOUND FALSE CACHE BOOL "NOT Found C++11 lambdas")
ENDIF (CXX11_LAMBDAS_FOUND)

# constexpr mt19937 engine
IF (VSMC_CONSTEXPR_ENGINE_FOUND)
    SET (SUPPORTS ${SUPPORTS} "C++11 constexpr RNG min/max")
ELSE (VSMC_CONSTEXPR_ENGINE_FOUND)
    UNSET (VSMC_CONSTEXPR_ENGINE_FOUND CACHE)
    SET (VSMC_CONSTEXPR_ENGINE_FOUND FALSE CACHE BOOL "NOT Found contexpr rng")
ENDIF (VSMC_CONSTEXPR_ENGINE_FOUND)

# Inline assembly
IF (NOT MSVC)
    INCLUDE (FindInlineAssembly)
ENDIF (NOT MSVC)
IF (INLINE_ASSEMBLY_FOUND)
    SET (SUPPORTS ${SUPPORTS} "GNU style x86 inline assembly")
    ADD_DEFINITIONS (-DVSMC_HAS_INLINE_ASSEMBLY=1)
ELSE (INLINE_ASSEMBLY_FOUND)
    ADD_DEFINITIONS (-DVSMC_HAS_INLINE_ASSEMBLY=0)
    UNSET (INLINE_ASSEMBLY_FOUND CACHE)
    SET (INLINE_ASSEMBLY_FOUND FALSE CACHE BOOL "NOT Found inline assembly")
ENDIF (INLINE_ASSEMBLY_FOUND)

# Intrinsic function
INCLUDE (FindIntrinsicFunction)
IF (INTRINSIC_FUNCTION_FOUND)
    SET (SUPPORTS ${SUPPORTS} "Intel x86 Intrinsic function")
    ADD_DEFINITIONS (-DVSMC_HAS_INTRINSIC_FUNCTION=1)
    IF (INTRINSIC_INT64_FOUND)
        ADD_DEFINITIONS (-DVSMC_HAS_INTRINSIC_INT64=1)
    ELSE (INTRINSIC_INT64_FOUND)
        ADD_DEFINITIONS (-DVSMC_HAS_INTRINSIC_INT64=0)
    ENDIF (INTRINSIC_INT64_FOUND)
    IF (INTRINSIC_INT64_LONG_LONG_FOUND)
        ADD_DEFINITIONS (-DVSMC_HAS_INTRINSIC_INT64_LONG_LONG=1)
    ELSE (INTRINSIC_INT64_LONG_LONG_FOUND)
        ADD_DEFINITIONS (-DVSMC_HAS_INTRINSIC_INT64_LONG_LONG=0)
    ENDIF (INTRINSIC_INT64_LONG_LONG_FOUND)
ELSE (INTRINSIC_FUNCTION_FOUND)
    ADD_DEFINITIONS (-DVSMC_HAS_INTRINSIC_FUNCTION=0)
    UNSET (INTRINSIC_FUNCTION_FOUND CACHE)
    SET (INTRINSIC_FUNCTION_FOUND FALSE CACHE BOOL "NOT Found intrinsics")
ENDIF (INTRINSIC_FUNCTION_FOUND)

# CPUID
INCLUDE (FindCPUID)
IF (CPUID_FOUND)
    SET (SUPPORTS ${SUPPORTS} "Intel x86 CPUID")
ELSE (INLINE_ASSEMBLY_FOUND)
    UNSET (CPUID_FOUND CACHE)
    SET (CPUID_FOUND FALSE CACHE BOOL "NOT Found CPUID")
ENDIF (CPUID_FOUND)

# 128-bits integer type
INCLUDE (FindInt128)
IF (INT128_FOUND)
    SET (SUPPORTS ${SUPPORTS} "128-bits integer type")
    ADD_DEFINITIONS (-DVSMC_HAS_INT128=1)
    ADD_DEFINITIONS (-DVSMC_INT128=${INT128_TYPE})
ELSE (INT128_FOUND)
    ADD_DEFINITIONS (-DVSMC_HAS_INT128=0)
    UNSET (INT128_FOUND)
    SET (INT128_FOUND FALSE CACHE BOOL "NOT Found int128")
ENDIF (INT128_FOUND)

# Blocks
IF (${CMAKE_CXX_COMPILER_ID} MATCHES "Clang")
    INCLUDE (FindBlocks)
ENDIF (${CMAKE_CXX_COMPILER_ID} MATCHES "Clang")
IF (${CMAKE_CXX_COMPILER_ID} MATCHES "Intel" AND APPLE)
    INCLUDE (FindBlocks)
ENDIF (${CMAKE_CXX_COMPILER_ID} MATCHES "Intel" AND APPLE)
IF (BLOCKS_FOUND)
    SET (SUPPORTS ${SUPPORTS} "Blocks")
    SET (EXAMPLE_LINK_LIBRARIES ${EXAMPLE_LINK_LIBRARIES}
        ${BLOCKS_LINK_LIBRARIES})
ELSE (BLOCKS_FOUND)
    UNSET (BLOCKS_FOUND CACHE)
    SET (BLOCKS_FOUND FALSE CACHE BOOL "NOT Found Blocks")
ENDIF (BLOCKS_FOUND)

# TestU01
INCLUDE (FindTestU01)
IF (TestU01_FOUND)
    SET (SUPPORTS ${SUPPORTS} "TestU01")
    INCLUDE_DIRECTORIES (SYSTEM ${TestU01_INCLUDE_DIR})
ELSE (TestU01_FOUND)
    UNSET (TestU01_FOUND CACHE)
    SET (TestU01_FOUND FALSE CACHE BOOL "NOT Found TestU01")
ENDIF (TestU01_FOUND)

# Random123
IF (VSMC_RANDOM123_FOUND)
    SET (SUPPORTS ${SUPPORTS} "Random123")
    ADD_DEFINITIONS (-DVSMC_USE_RANDOM123=1)
    INCLUDE_DIRECTORIES (SYSTEM ${Random123_INCLUDE_DIR})
ELSE (VSMC_RANDOM123_FOUND)
    UNSET (RANDOM123_FOUND CACHE)
    SET (RANDOM123_FOUND FALSE CACHE BOOL "NOT Found RANDOM123")
    ADD_DEFINITIONS (-DVSMC_USE_RANDOM123=0)
ENDIF (VSMC_RANDOM123_FOUND)

# GSL
INCLUDE (FindGSL)
IF (GSL_FOUND)
    SET (SUPPORTS ${SUPPORTS} "GSL")
    INCLUDE_DIRECTORIES (SYSTEM ${GSL_INCLUDE_DIR})
ELSE (GSL_FOUND)
    UNSET (GSL_FOUND CACHE)
    SET (GSL_FOUND FALSE CACHE BOOL "NOT Found GSL")
ENDIF (GSL_FOUND)

# MKL
INCLUDE (FindMKL)
IF (MKL_FOUND)
    SET (SUPPORTS ${SUPPORTS} "Intel MKL")
    INCLUDE_DIRECTORIES (SYSTEM ${MKL_INCLUDE_DIR})
ELSE (MKL_FOUND)
    UNSET (MKL_FOUND CACHE)
    SET (MKL_FOUND FALSE CACHE BOOL "NOT Found Intel MKL")
ENDIF (MKL_FOUND)

# AES-NI
INCLUDE (FindAESNI)
IF (AESNI_FOUND)
    SET (SUPPORTS ${SUPPORTS} "AES-NI")
    ADD_DEFINITIONS (-DVSMC_USE_AES_NI=1)
    ADD_DEFINITIONS (-DR123_USE_AES_NI=1)
ELSE (AESNI_FOUND)
    ADD_DEFINITIONS (-DVSMC_USE_AES_NI=0)
    UNSET (AESNI_FOUND CACHE)
    SET (AESNI_FOUND FALSE CACHE BOOL "NOT Found AES-NI")
ENDIF (AESNI_FOUND)

# RdRand
INCLUDE (FindRdRand)
IF (RD_RAND_FOUND)
    SET (SUPPORTS ${SUPPORTS} "RdRand")
    ADD_DEFINITIONS (-DVSMC_USE_RD_RAND=1)
ELSE (RD_RAND_FOUND)
    ADD_DEFINITIONS (-DVSMC_USE_RD_RAND=0)
    UNSET (RD_RAND_FOUND CACHE)
    SET (RD_RAND_FOUND FALSE CACHE BOOL "NOT Found RdRand")
ENDIF (RD_RAND_FOUND)

# RdSeed
INCLUDE (FindRdSeed)
IF (RD_SEED_FOUND)
    SET (SUPPORTS ${SUPPORTS} "RdSeed")
    ADD_DEFINITIONS (-DVSMC_USE_RD_SEED=1)
ELSE (RD_SEED_FOUND)
    ADD_DEFINITIONS (-DVSMC_USE_RD_SEED=0)
    UNSET (RD_SEED_FOUND CACHE)
    SET (RD_SEED_FOUND FALSE CACHE BOOL "NOT Found RdSeed")
ENDIF (RD_SEED_FOUND)

# Linux librt
IF (UNIX AND NOT APPLE AND NOT DEFINED LINUX_LIBRT)
    FIND_LIBRARY (LINUX_LIBRT rt)
ENDIF (UNIX AND NOT APPLE AND NOT DEFINED LINUX_LIBRT)
IF (LINUX_LIBRT)
    SET (SUPPORTS ${SUPPORTS} "Linux librt")
    SET (EXAMPLE_LINK_LIBRARIES ${EXAMPLE_LINK_LIBRARIES} ${LINUX_LIBRT})
ENDIF (LINUX_LIBRT)

# HDF5
INCLUDE (FindHDF5)
IF (HDF5_FOUND)
    SET (SUPPORTS ${SUPPORTS} "HDF5")
    ADD_DEFINITIONS (${HDF5_DEFINITIONS})
    ADD_DEFINITIONS (-DVSMC_USE_HDF5=1)
    ADD_DEFINITIONS (${VSMC_HDF5_DEFINITIONS})
    INCLUDE_DIRECTORIES (SYSTEM ${HDF5_INCLUDE_DIRS})
    SET (EXAMPLE_LINK_LIBRARIES ${EXAMPLE_LINK_LIBRARIES} ${HDF5_LIBRARIES})
ELSE (HDF5_FOUND)
    UNSET (HDF5_FOUND CACHE)
    SET (HDF5_FOUND FALSE CACHE BOOL "NOT Found HDF5")
ENDIF (HDF5_FOUND)

##############################################################################
# Macros
##############################################################################

# Make sure __STDC_CONSTANT_MACROS is defined
ADD_DEFINITIONS (-D__STDC_CONSTANT_MACROS)

# Make sure __CL_ENABLE_EXCEPTIONS is defined
ADD_DEFINITIONS (-D__CL_ENABLE_EXCEPTIONS)

# Workaround for vanilla GCC on Mac OS X
IF (APPLE)
    ADD_DEFINITIONS (-U__OBJC__)
    ADD_DEFINITIONS (-U__OBJC2__)
ENDIF (APPLE)

# Disable MSVC iterator warning
IF (MSVC)
    ADD_DEFINITIONS (-D_SCL_SECURE_NO_WARNINGS)
ENDIF (MSVC)

ADD_DEFINITIONS (${EXAMPLE_DEFINITIONS})

##############################################################################
# Check examples
##############################################################################

ADD_CUSTOM_TARGET (example-files)
COPY_FILE (example benchmark.R)
ADD_DEPENDENCIES (example example-files)

SET (EXAMPLES ${EXAMPLES} "header")
ADD_SUBDIRECTORY (header)

SET (EXAMPLES ${EXAMPLES} "paper")
ADD_SUBDIRECTORY (paper)

SET (EXAMPLES ${EXAMPLES} "pf")
ADD_SUBDIRECTORY (pf)

SET (EXAMPLES ${EXAMPLES} "rng")
ADD_SUBDIRECTORY (rng)

SET (EXAMPLES ${EXAMPLES} "math")
ADD_SUBDIRECTORY (math)

SET (EXAMPLES ${EXAMPLES} "node")
ADD_SUBDIRECTORY (node)

SET (EXAMPLES ${EXAMPLES} "hmm")
ADD_SUBDIRECTORY (hmm)

IF (VSMC_CXX11_MATH_FOUND)
    SET (EXAMPLES ${EXAMPLES} "gmm")
    ADD_SUBDIRECTORY (gmm)

    SET (EXAMPLES ${EXAMPLES} "odtsabc")
    ADD_SUBDIRECTORY (odtsabc)

    SET (EXAMPLES ${EXAMPLES} "pet")
    ADD_SUBDIRECTORY (pet)
ENDIF (VSMC_CXX11_MATH_FOUND)

IF (OPENCL_FOUND)
    SET (EXAMPLES ${EXAMPLES} "opencl")
    ADD_SUBDIRECTORY (opencl)
ENDIF (OPENCL_FOUND)

SET (EXAMPLES ${EXAMPLES} "utility")
ADD_SUBDIRECTORY (utility)

##############################################################################
# Enable backends
##############################################################################

MESSAGE (STATUS "=================== Enable backends ===================")
FOREACH (backend ${BACKENDS})
    MESSAGE (STATUS ${backend})
ENDFOREACH (backend ${BACKENDS})

##############################################################################
# Enable supports
##############################################################################

MESSAGE (STATUS "=================== Enable supports ===================")
FOREACH (support ${SUPPORTS})
    MESSAGE (STATUS ${support})
ENDFOREACH (support ${SUPPORTS})

##############################################################################
# Enable examples
##############################################################################

MESSAGE (STATUS "=================== Enable examples ===================")
FOREACH (example ${EXAMPLES})
    MESSAGE (STATUS ${example})
ENDFOREACH (example ${EXAMPLES})

MESSAGE (STATUS "=======================================================")
