div.contents {
    margin-top: 0px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    padding: 12px;
    margin-left: auto;
    margin-right: auto;
    width: 900px;
    background-color: white;
    border-bottom-right-radius:8px;
    border-bottom-left-radius:8px; 
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
    /* firefox specific markup */
    -moz-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
    /* webkit specific markup */
    -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
}

body, table, div, p, dl {
    font: 400 14px/19px
    'Lucida Grande', 'Lucida Sans', Geneva, Helvetica, Arial, sans-serif;
}
