ninja: Entering directory `../../build/gcc-Release'
[1/1] Running rng_engine
===============================================================================================================
RNGType                 Size   Align    GB/s (Loop)   GB/s (Batch)     cpB (Loop)    cpB (Batch) Deterministics
---------------------------------------------------------------------------------------------------------------
mt19937                 2504       8           1.36           1.31           1.90           1.97         Passed
mt19937_64              2504       8           1.84           1.93           1.40           1.34         Passed
minstd_rand0               4       4           0.47           0.47           5.49           5.53         Passed
minstd_rand                4       4           0.53           0.50           4.88           5.14         Passed
ranlux24_base            112       8           0.37           0.36           7.01           7.22         Passed
ranlux48_base            112       8           0.67           0.67           3.87           3.88         Passed
ranlux24                 120       8           0.04           0.04          63.80          63.88         Passed
ranlux48                 120       8           0.02           0.02         138.96         140.58         Passed
knuth_b                 1032       4           0.11           0.12          22.65          22.53         Passed
Philox2x32             24/24       4           0.24           0.28          10.97           9.15         Passed
Philox4x32             44/44       4           0.18           0.53          14.12           4.89         Passed
Philox2x64             48/48       8           0.81           1.31           3.20           1.97         Passed
Philox4x64             88/88       8           0.62           1.40           4.15           1.85         Passed
Philox2x32_64          24/24       8           0.23           0.28          11.15           9.35         Passed
Philox4x32_64          48/48       8           0.20           0.57          13.03           4.54         Passed
Philox2x64_64          48/48       8           0.83           1.29           3.11           2.00         Passed
Philox4x64_64          88/88       8           0.65           1.42           4.01           1.81         Passed
Threefry2x32           32/32       4           0.27           0.29           9.78           8.98         Passed
Threefry4x32           56/56       4           0.42           0.47           6.11           5.51         Passed
Threefry2x64           64/64       8           0.70           0.85           3.73           3.04         Passed
Threefry4x64         112/112       8           1.18           1.39           2.19           1.86         Passed
Threefry8x64         208/208       8           1.31           1.60           1.96           1.61         Passed
Threefry16x64        400/400       8           0.48           0.52           5.38           4.97         Passed
Threefry2x32_64        32/32       8           0.72           0.28           3.59           9.35         Passed
Threefry4x32_64        56/56       8           0.47           0.49           5.54           5.32         Passed
Threefry2x64_64        64/64       8           0.71           0.83           3.64           3.13         Passed
Threefry4x64_64      112/112       8           1.24           1.39           2.09           1.86         Passed
Threefry8x64_64      208/208       8           1.43           1.66           1.80           1.56         Passed
Threefry16x64_64     400/400       8           0.49           0.53           5.27           4.93         Passed
AES128x1             224/224      16           0.46           0.60           5.57           4.29         Passed
AES128x2             240/240      16           0.79           0.94           3.28           2.74         Passed
AES128x4             272/272      16           1.49           1.97           1.74           1.31         Passed
AES128x8             336/336      16           2.05           3.04           1.26           0.85         Passed
AES128x1_64          224/224      16           0.45           0.57           5.74           4.56         Passed
AES128x2_64          240/240      16           0.99           1.08           2.62           2.40         Passed
AES128x4_64          272/272      16           1.67           1.98           1.55           1.31         Passed
AES128x8_64          336/336      16           2.34           3.12           1.11           0.83         Passed
AES192x1             256/256      16           0.46           0.52           5.64           4.99         Passed
AES192x2             272/272      16           0.84           0.98           3.09           2.63         Passed
AES192x4             304/304      16           1.36           1.77           1.90           1.46         Passed
AES192x8             368/368      16           1.82           2.61           1.42           0.99         Passed
AES192x1_64          256/256      16           0.47           0.52           5.54           4.98         Passed
AES192x2_64          272/272      16           0.91           0.99           2.84           2.62         Passed
AES192x4_64          304/304      16           1.53           1.78           1.69           1.45         Passed
AES192x8_64          368/368      16           2.11           2.71           1.22           0.95         Passed
AES256x1             288/288      16           0.38           0.46           6.90           5.61         Passed
AES256x2             304/304      16           0.76           0.88           3.38           2.95         Passed
AES256x4             336/336      16           1.20           1.52           2.15           1.70         Passed
AES256x8             400/400      16           1.83           2.54           1.42           1.01         Passed
AES256x1_64          288/288      16           0.38           0.46           6.88           5.69         Passed
AES256x2_64          304/304      16           0.80           0.86           3.24           3.00         Passed
AES256x4_64          336/336      16           1.40           1.59           1.85           1.63         Passed
AES256x8_64          400/400      16           1.84           2.39           1.40           1.08         Passed
ARSx1                  64/64      16           0.73           0.90           3.57           2.88         Passed
ARSx2                  80/80      16           1.19           1.64           2.17           1.58         Passed
ARSx4                112/112      16           1.84           2.68           1.41           0.96         Passed
ARSx8                176/176      16           2.45           4.18           1.06           0.62         Passed
ARSx1_64               64/64      16           0.86           1.05           2.99           2.46         Passed
ARSx2_64               80/80      16           1.25           1.63           2.07           1.59         Passed
ARSx4_64             112/112      16           1.98           2.70           1.31           0.96         Passed
ARSx8_64             176/176      16           2.73           4.22           0.94           0.61         Passed
RDRAND16                   1       1           0.02           0.02         130.83         130.84         Passed
RDRAND32                   1       1           0.04           0.04          64.43          63.33         Passed
RDRAND64                   1       1           0.08           0.08          32.20          32.14         Passed
MKL_MCG59                 40       8           3.33           7.59           0.78           0.33         Passed
MKL_MCG59_64              40       8           3.84           7.60           0.67           0.34         Passed
MKL_MT19937               40       8           3.97           9.18           0.65           0.28         Passed
MKL_MT19937_64            40       8           4.67           8.89           0.55           0.29         Passed
MKL_MT2203                40       8           3.85          12.05           0.67           0.21         Passed
MKL_MT2203_64             40       8           4.50          11.29           0.57           0.22         Passed
MKL_STMT19937             40       8           3.68          13.61           0.70           0.19         Passed
MKL_STMT19937_64          40       8           4.93          15.27           0.52           0.17         Passed
MKL_NONDETERM             40       8           0.08           0.08          31.70          31.86         Passed
MKL_NONDETERM_64          40       8           0.08           0.08          31.98          31.82         Passed
MKL_ARS5                  40       8           2.98           8.06           0.86           0.32         Passed
MKL_ARS5_64               40       8           3.46           7.99           0.74           0.32         Passed
MKL_PHILOX4X32X10         40       8           2.34           4.28           1.10           0.60         Passed
MKL_PHILOX4X32X10_64      40       8           2.68           4.46           0.97           0.57         Passed
---------------------------------------------------------------------------------------------------------------
