ninja: Entering directory `../../build/clang-Release'
[1/1] Running rng_engine
===============================================================================================================
RNGType                 Size   Align    GB/s (Loop)   GB/s (Batch)     cpB (Loop)    cpB (Batch) Deterministics
---------------------------------------------------------------------------------------------------------------
mt19937                 2504       8           0.89           0.83           2.92           3.13         Passed
mt19937_64              2504       8           1.61           1.40           1.60           1.85         Passed
minstd_rand0               4       4           0.52           0.52           4.96           4.97         Passed
minstd_rand                4       4           0.67           0.67           3.89           3.89         Passed
ranlux24_base            112       8           0.41           0.41           6.36           6.30         Passed
ranlux48_base            112       8           0.63           0.63           4.10           4.11         Passed
ranlux24                 120       8           0.04           0.04          67.20          67.36         Passed
ranlux48                 120       8           0.02           0.02         154.19         154.73         Passed
knuth_b                 1032       4           0.16           0.21          15.82          12.37         Passed
Philox2x32             24/24       4           0.37           0.44           7.04           5.94         Passed
Philox4x32             44/44       4           0.90           1.47           2.88           1.76         Passed
Philox2x64             48/48       8           1.39           2.64           1.86           0.98         Passed
Philox4x64             88/88       8           1.53           2.81           1.69           0.92         Passed
Philox2x32_64          24/24       8           0.38           0.44           6.86           5.92         Passed
Philox4x32_64          48/48       8           0.96           1.47           2.70           1.76         Passed
Philox2x64_64          48/48       8           1.58           2.59           1.63           1.00         Passed
Philox4x64_64          88/88       8           1.69           2.82           1.53           0.92         Passed
Threefry2x32           32/32       4           0.26           0.30           9.80           8.60         Passed
Threefry4x32           56/56       4           0.40           0.45           6.51           5.76         Passed
Threefry2x64           64/64       8           0.47           0.56           5.54           4.65         Passed
Threefry4x64         112/112       8           0.74           0.86           3.52           3.02         Passed
Threefry8x64         208/208       8           0.74           1.09           3.48           2.38         Passed
Threefry16x64        400/400       8           0.89           1.03           2.92           2.52         Passed
Threefry2x32_64        32/32       8           0.27           0.30           9.44           8.60         Passed
Threefry4x32_64        56/56       8           0.41           0.45           6.32           5.81         Passed
Threefry2x64_64        64/64       8           0.51           0.56           5.03           4.65         Passed
Threefry4x64_64      112/112       8           0.77           0.86           3.36           3.00         Passed
Threefry8x64_64      208/208       8           0.89           1.09           2.92           2.38         Passed
Threefry16x64_64     400/400       8           0.92           1.03           2.81           2.52         Passed
AES128x1             224/224      16           2.45           3.36           1.06           0.77         Passed
AES128x2             240/240      16           2.05           3.66           1.26           0.70         Passed
AES128x4             272/272      16           3.03           3.97           0.85           0.65         Passed
AES128x8             336/336      16           2.11           3.04           1.22           0.85         Passed
AES128x1_64          224/224      16           2.99           3.41           0.86           0.76         Passed
AES128x2_64          240/240      16           3.21           3.66           0.80           0.70         Passed
AES128x4_64          272/272      16           3.43           3.97           0.75           0.65         Passed
AES128x8_64          336/336      16           2.24           3.04           1.15           0.85         Passed
AES192x1             256/256      16           1.49           2.87           1.74           0.90         Passed
AES192x2             272/272      16           1.80           3.15           1.44           0.82         Passed
AES192x4             304/304      16           2.62           3.40           0.99           0.76         Passed
AES192x8             368/368      16           1.98           2.75           1.31           0.94         Passed
AES192x1_64          256/256      16           2.38           2.89           1.09           0.89         Passed
AES192x2_64          272/272      16           2.82           3.13           0.91           0.82         Passed
AES192x4_64          304/304      16           2.94           3.39           0.88           0.76         Passed
AES192x8_64          368/368      16           2.08           2.76           1.24           0.93         Passed
AES256x1             288/288      16           1.31           2.36           1.97           1.10         Passed
AES256x2             304/304      16           1.96           2.72           1.32           0.95         Passed
AES256x4             336/336      16           2.29           2.93           1.13           0.88         Passed
AES256x8             400/400      16           1.84           2.53           1.40           1.02         Passed
AES256x1_64          288/288      16           1.90           2.37           1.36           1.09         Passed
AES256x2_64          304/304      16           2.43           2.73           1.06           0.95         Passed
AES256x4_64          336/336      16           2.52           2.93           1.02           0.88         Passed
AES256x8_64          400/400      16           1.95           2.47           1.32           1.04         Passed
ARSx1                  64/64      16           3.63           5.47           0.71           0.47         Passed
ARSx2                  80/80      16           2.72           5.90           0.95           0.44         Passed
ARSx4                112/112      16           4.14           6.48           0.62           0.40         Passed
ARSx8                176/176      16           4.08           7.46           0.63           0.34         Passed
ARSx1_64               64/64      16           4.75           5.54           0.54           0.46         Passed
ARSx2_64               80/80      16           5.48           5.91           0.47           0.43         Passed
ARSx4_64             112/112      16           5.41           6.50           0.47           0.40         Passed
ARSx8_64             176/176      16           5.12           7.48           0.50           0.34         Passed
RDRAND16                   1       1           0.02           0.02         116.54         114.91         Passed
RDRAND32                   1       1           0.04           0.05          58.96          57.51         Passed
RDRAND64                   1       1           0.09           0.09          30.35          28.71         Passed
MKL_MCG59                 40       8           2.10           8.05           1.23           0.32         Passed
MKL_MCG59_64              40       8           4.01           8.00           0.64           0.32         Passed
MKL_MT19937               40       8           2.29           9.37           1.13           0.27         Passed
MKL_MT19937_64            40       8           4.69           9.49           0.55           0.27         Passed
MKL_MT2203                40       8           2.31          13.35           1.12           0.19         Passed
MKL_MT2203_64             40       8           4.98          13.53           0.52           0.19         Passed
MKL_STMT19937             40       8           2.33          15.09           1.11           0.17         Passed
MKL_STMT19937_64          40       8           4.95          15.32           0.52           0.17         Passed
MKL_NONDETERM             40       8           0.09           0.09          29.84          28.96         Passed
MKL_NONDETERM_64          40       8           0.09           0.09          29.28          28.85         Passed
MKL_ARS5                  40       8           2.03           8.57           1.27           0.30         Passed
MKL_ARS5_64               40       8           3.74           8.46           0.69           0.30         Passed
MKL_PHILOX4X32X10         40       8           1.73           4.74           1.49           0.54         Passed
MKL_PHILOX4X32X10_64      40       8           2.87           4.73           0.90           0.54         Passed
---------------------------------------------------------------------------------------------------------------
