ninja: Entering directory `../../build/gcc-Release'
[1/1] Running rng_engine
===============================================================================================================
RNGType                 Size   Align    GB/s (Loop)   GB/s (Batch)     cpB (Loop)    cpB (Batch) Deterministics
---------------------------------------------------------------------------------------------------------------
mt19937                 2504       8           1.46           1.40           1.77           1.84         Passed
mt19937_64              2504       8           1.96           2.09           1.32           1.24         Passed
minstd_rand0               4       4           0.49           0.49           5.27           5.27         Passed
minstd_rand                4       4           0.56           0.56           4.61           4.63         Passed
ranlux24_base            112       8           0.40           0.39           6.49           6.63         Passed
ranlux48_base            112       8           0.67           0.67           3.86           3.86         Passed
ranlux24                 120       8           0.04           0.04          63.07          63.24         Passed
ranlux48                 120       8           0.02           0.02         136.44         136.40         Passed
knuth_b                 1032       4           0.12           0.13          20.83          20.70         Passed
Philox2x32             24/24       4           0.26           0.31          10.02           8.36         Passed
Philox4x32             44/44       4           0.20           0.58          13.09           4.49         Passed
Philox2x64             48/48       8           0.81           1.32           3.19           1.96         Passed
Philox4x64             88/88       8           0.64           1.46           4.05           1.77         Passed
Philox2x32_64          24/24       8           0.26           0.31           9.94           8.37         Passed
Philox4x32_64          48/48       8           0.20           0.58          13.00           4.49         Passed
Philox2x64_64          48/48       8           0.84           1.32           3.07           1.96         Passed
Philox4x64_64          88/88       8           0.66           1.44           3.93           1.79         Passed
Threefry2x32           32/32       4           0.28           0.30           9.39           8.56         Passed
Threefry4x32           56/56       4           0.47           0.53           5.46           4.90         Passed
Threefry2x64           64/64       8           0.82           1.02           3.15           2.55         Passed
Threefry4x64         112/112       8           1.18           1.39           2.19           1.86         Passed
Threefry8x64         208/208       8           1.46           1.78           1.78           1.45         Passed
Threefry16x64        400/400       8           0.52           0.57           4.95           4.55         Passed
Threefry2x32_64        32/32       8           0.78           0.30           3.32           8.55         Passed
Threefry4x32_64        56/56       8           0.51           0.53           5.12           4.90         Passed
Threefry2x64_64        64/64       8           0.89           1.02           2.93           2.54         Passed
Threefry4x64_64      112/112       8           1.24           1.39           2.08           1.86         Passed
Threefry8x64_64      208/208       8           1.56           1.79           1.66           1.45         Passed
Threefry16x64_64     400/400       8           0.54           0.57           4.82           4.53         Passed
AES128x1             224/224      16           0.50           0.66           5.14           3.95         Passed
AES128x2             240/240      16           0.93           1.11           2.79           2.33         Passed
AES128x4             272/272      16           1.51           1.99           1.71           1.30         Passed
AES128x8             336/336      16           2.08           3.11           1.24           0.83         Passed
AES128x1_64          224/224      16           0.52           0.66           4.96           3.95         Passed
AES128x2_64          240/240      16           1.03           1.12           2.52           2.31         Passed
AES128x4_64          272/272      16           1.68           2.00           1.54           1.30         Passed
AES128x8_64          336/336      16           2.33           3.14           1.11           0.82         Passed
AES192x1             256/256      16           0.50           0.57           5.17           4.55         Passed
AES192x2             272/272      16           0.84           0.99           3.08           2.63         Passed
AES192x4             304/304      16           1.39           1.78           1.86           1.45         Passed
AES192x8             368/368      16           1.95           2.79           1.33           0.92         Passed
AES192x1_64          256/256      16           0.52           0.57           5.01           4.55         Passed
AES192x2_64          272/272      16           0.92           0.99           2.82           2.61         Passed
AES192x4_64          304/304      16           1.53           1.79           1.69           1.45         Passed
AES192x8_64          368/368      16           2.16           2.82           1.19           0.91         Passed
AES256x1             288/288      16           0.41           0.50           6.33           5.15         Passed
AES256x2             304/304      16           0.77           0.88           3.36           2.93         Passed
AES256x4             336/336      16           1.29           1.62           2.01           1.60         Passed
AES256x8             400/400      16           1.83           2.55           1.42           1.01         Passed
AES256x1_64          288/288      16           0.42           0.50           6.19           5.14         Passed
AES256x2_64          304/304      16           0.83           0.89           3.11           2.92         Passed
AES256x4_64          336/336      16           1.41           1.61           1.84           1.60         Passed
AES256x8_64          400/400      16           2.01           2.57           1.28           1.01         Passed
ARSx1                  64/64      16           0.84           1.05           3.08           2.47         Passed
ARSx2                  80/80      16           1.20           1.66           2.16           1.56         Passed
ARSx4                112/112      16           1.87           2.77           1.38           0.93         Passed
ARSx8                176/176      16           2.45           4.19           1.06           0.62         Passed
ARSx1_64               64/64      16           0.87           1.06           2.97           2.45         Passed
ARSx2_64               80/80      16           1.30           1.66           1.99           1.56         Passed
ARSx4_64             112/112      16           2.03           2.79           1.27           0.92         Passed
ARSx8_64             176/176      16           2.74           4.22           0.94           0.61         Passed
RDRAND16                   1       1           0.02           0.02         115.81         116.90         Passed
RDRAND32                   1       1           0.04           0.04          57.88          58.19         Passed
RDRAND64                   1       1           0.09           0.09          29.10          29.13         Passed
MKL_MCG59                 40       8           3.43           7.98           0.75           0.32         Passed
MKL_MCG59_64              40       8           4.01           7.98           0.64           0.32         Passed
MKL_MT19937               40       8           4.02           9.61           0.64           0.27         Passed
MKL_MT19937_64            40       8           4.87           9.46           0.53           0.27         Passed
MKL_MT2203                40       8           4.12          13.50           0.63           0.19         Passed
MKL_MT2203_64             40       8           4.98          13.52           0.52           0.19         Passed
MKL_STMT19937             40       8           4.11          14.96           0.63           0.17         Passed
MKL_STMT19937_64          40       8           4.97          15.29           0.52           0.17         Passed
MKL_NONDETERM             40       8           0.09           0.09          29.92          29.41         Passed
MKL_NONDETERM_64          40       8           0.09           0.09          29.25          28.93         Passed
MKL_ARS5                  40       8           3.27           8.68           0.79           0.30         Passed
MKL_ARS5_64               40       8           3.79           8.49           0.68           0.30         Passed
MKL_PHILOX4X32X10         40       8           2.56           4.75           1.00           0.54         Passed
MKL_PHILOX4X32X10_64      40       8           2.87           4.71           0.90           0.55         Passed
---------------------------------------------------------------------------------------------------------------
