ninja: Entering directory `../../build/intel-Release'
[1/1] Running rng_engine
===============================================================================================================
RNGType                 Size   Align    GB/s (Loop)   GB/s (Batch)     cpB (Loop)    cpB (Batch) Deterministics
---------------------------------------------------------------------------------------------------------------
mt19937                 2504       8           0.67           0.57           3.89           4.51         Passed
mt19937_64              2504       8           1.37           1.38           1.89           1.87         Passed
minstd_rand0               4       4           0.38           0.41           6.79           6.26         Passed
minstd_rand                4       4           0.44           0.48           5.94           5.38         Passed
ranlux24_base            112       8           0.32           0.34           8.14           7.53         Passed
ranlux48_base            112       8           0.49           0.50           5.33           5.15         Passed
ranlux24                 120       8           0.03           0.04          84.23          71.88         Passed
ranlux48                 120       8           0.01           0.02         182.23         165.29         Passed
knuth_b                 1032       4           0.19           0.19          13.65          13.95         Passed
Philox2x32             24/24       4           0.76           1.19           3.41           2.17         Passed
Philox4x32             44/44       4           0.51           1.41           5.04           1.83         Passed
Philox2x64             48/48       8           1.05           1.75           2.46           1.48         Passed
Philox4x64             88/88       8           0.44           2.38           5.87           1.08         Passed
Philox2x32_64          24/24       8           0.33           0.43           7.85           5.97         Passed
Philox4x32_64          48/48       8           0.53           0.98           4.87           2.64         Passed
Philox2x64_64          48/48       8           0.80           1.11           3.22           2.33         Passed
Philox4x64_64          88/88       8           0.42           1.68           6.13           1.54         Passed
Threefry2x32           32/32       4           0.29           0.34           8.90           7.64         Passed
Threefry4x32           56/56       4           0.34           0.38           7.73           6.89         Passed
Threefry2x64           64/64       8           0.71           0.98           3.65           2.63         Passed
Threefry4x64         112/112       8           0.67           0.77           3.87           3.36         Passed
Threefry8x64         208/208       8           0.97           1.15           2.67           2.24         Passed
Threefry16x64        400/400       8           0.35           0.38           7.32           6.86         Passed
Threefry2x32_64        32/32       8           0.29           0.32           8.84           8.01         Passed
Threefry4x32_64        56/56       8           0.34           0.38           7.51           6.87         Passed
Threefry2x64_64        64/64       8           0.95           1.15           2.74           2.26         Passed
Threefry4x64_64      112/112       8           0.70           0.77           3.69           3.35         Passed
Threefry8x64_64      208/208       8           1.02           1.18           2.54           2.20         Passed
Threefry16x64_64     400/400       8           0.37           0.38           7.10           6.83         Passed
AES128x1             224/224      16           0.57           0.64           4.56           4.04         Passed
AES128x2             240/240      16           0.86           1.04           3.00           2.50         Passed
AES128x4             272/272      16           1.48           1.88           1.75           1.38         Passed
AES128x8             336/336      16           1.75           3.06           1.48           0.84         Passed
AES128x1_64          224/224      16           0.59           0.64           4.41           4.03         Passed
AES128x2_64          240/240      16           0.92           1.04           2.80           2.50         Passed
AES128x4_64          272/272      16           1.59           1.88           1.63           1.38         Passed
AES128x8_64          336/336      16           2.05           3.07           1.26           0.84         Passed
AES192x1             256/256      16           0.50           0.56           5.20           4.65         Passed
AES192x2             272/272      16           0.72           0.93           3.62           2.77         Passed
AES192x4             304/304      16           1.38           1.70           1.88           1.52         Passed
AES192x8             368/368      16           1.79           2.76           1.44           0.93         Passed
AES192x1_64          256/256      16           0.49           0.56           5.25           4.63         Passed
AES192x2_64          272/272      16           0.83           0.93           3.10           2.77         Passed
AES192x4_64          304/304      16           1.46           1.70           1.77           1.52         Passed
AES192x8_64          368/368      16           1.96           2.77           1.32           0.93         Passed
AES256x1             288/288      16           0.45           0.50           5.78           5.19         Passed
AES256x2             304/304      16           0.73           0.85           3.53           3.05         Passed
AES256x4             336/336      16           1.27           1.54           2.03           1.68         Passed
AES256x8             400/400      16           1.64           2.53           1.57           1.02         Passed
AES256x1_64          288/288      16           0.46           0.50           5.61           5.23         Passed
AES256x2_64          304/304      16           0.76           0.85           3.40           3.05         Passed
AES256x4_64          336/336      16           1.34           1.54           1.93           1.68         Passed
AES256x8_64          400/400      16           1.79           2.54           1.44           1.02         Passed
ARSx1                  64/64      16           0.78           1.04           3.32           2.50         Passed
ARSx2                  80/80      16           1.10           1.50           2.35           1.73         Passed
ARSx4                112/112      16           1.79           2.58           1.44           1.00         Passed
ARSx8                176/176      16           2.37           3.73           1.09           0.69         Passed
ARSx1_64               64/64      16           0.82           1.04           3.15           2.49         Passed
ARSx2_64               80/80      16           1.17           1.50           2.20           1.73         Passed
ARSx4_64             112/112      16           1.97           2.58           1.31           1.00         Passed
ARSx8_64             176/176      16           2.71           3.74           0.95           0.69         Passed
RDRAND16                   1       1           0.02           0.02         116.91         116.18         Passed
RDRAND32                   1       1           0.04           0.04          60.02          59.04         Passed
RDRAND64                   1       1           0.09           0.09          30.45          28.99         Passed
MKL_MCG59                 40       8           2.64           8.05           0.98           0.32         Passed
MKL_MCG59_64              40       8           2.97           8.01           0.87           0.32         Passed
MKL_MT19937               40       8           2.97           9.48           0.87           0.27         Passed
MKL_MT19937_64            40       8           3.40           9.55           0.76           0.27         Passed
MKL_MT2203                40       8           3.01          13.36           0.86           0.19         Passed
MKL_MT2203_64             40       8           3.44          13.49           0.75           0.19         Passed
MKL_STMT19937             40       8           3.04          15.02           0.85           0.17         Passed
MKL_STMT19937_64          40       8           3.49          15.18           0.74           0.17         Passed
MKL_NONDETERM             40       8           0.09           0.09          29.55          29.21         Passed
MKL_NONDETERM_64          40       8           0.09           0.09          29.90          29.46         Passed
MKL_ARS5                  40       8           2.53           8.48           1.02           0.30         Passed
MKL_ARS5_64               40       8           2.85           8.49           0.91           0.30         Passed
MKL_PHILOX4X32X10         40       8           2.08           4.70           1.24           0.55         Passed
MKL_PHILOX4X32X10_64      40       8           2.30           4.74           1.12           0.54         Passed
---------------------------------------------------------------------------------------------------------------
