ninja: Entering directory `../../build/intel-Release'
[1/1] Running rng_engine
===============================================================================================================
RNGType                 Size   Align    GB/s (Loop)   GB/s (Batch)     cpB (Loop)    cpB (Batch) Deterministics
---------------------------------------------------------------------------------------------------------------
mt19937                 2504       8           0.75           0.64           3.47           4.06         Passed
mt19937_64              2504       8           1.46           1.51           1.76           1.71         Passed
minstd_rand0               4       4           0.39           0.43           6.66           6.06         Passed
minstd_rand                4       4           0.44           0.49           5.83           5.28         Passed
ranlux24_base            112       8           0.35           0.38           7.48           6.86         Passed
ranlux48_base            112       8           0.52           0.54           4.94           4.77         Passed
ranlux24                 120       8           0.03           0.04          74.35          63.01         Passed
ranlux48                 120       8           0.01           0.02         173.16         156.89         Passed
knuth_b                 1032       4           0.20           0.19          13.24          13.48         Passed
Philox2x32             24/24       4           0.76           1.20           3.39           2.15         Passed
Philox4x32             44/44       4           0.51           1.41           5.04           1.83         Passed
Philox2x64             48/48       8           1.05           1.75           2.46           1.48         Passed
Philox4x64             88/88       8           0.44           2.38           5.87           1.08         Passed
Philox2x32_64          24/24       8           0.33           0.43           7.83           5.97         Passed
Philox4x32_64          48/48       8           0.53           0.98           4.87           2.64         Passed
Philox2x64_64          48/48       8           0.88           1.21           2.95           2.13         Passed
Philox4x64_64          88/88       8           0.42           1.68           6.11           1.54         Passed
Threefry2x32           32/32       4           0.33           0.37           7.96           6.98         Passed
Threefry4x32           56/56       4           0.37           0.41           7.08           6.39         Passed
Threefry2x64           64/64       8           0.82           1.17           3.15           2.22         Passed
Threefry4x64         112/112       8           0.67           0.77           3.86           3.35         Passed
Threefry8x64         208/208       8           0.97           1.15           2.66           2.24         Passed
Threefry16x64        400/400       8           0.36           0.38           7.29           6.83         Passed
Threefry2x32_64        32/32       8           0.34           0.37           7.70           6.97         Passed
Threefry4x32_64        56/56       8           0.37           0.41           6.97           6.38         Passed
Threefry2x64_64        64/64       8           0.95           1.15           2.74           2.26         Passed
Threefry4x64_64      112/112       8           0.70           0.77           3.69           3.35         Passed
Threefry8x64_64      208/208       8           1.02           1.18           2.54           2.20         Passed
Threefry16x64_64     400/400       8           0.36           0.38           7.10           6.83         Passed
AES128x1             224/224      16           0.57           0.64           4.57           4.04         Passed
AES128x2             240/240      16           0.86           1.04           3.00           2.50         Passed
AES128x4             272/272      16           1.47           1.88           1.75           1.38         Passed
AES128x8             336/336      16           1.74           3.07           1.49           0.84         Passed
AES128x1_64          224/224      16           0.59           0.64           4.41           4.03         Passed
AES128x2_64          240/240      16           0.92           1.04           2.80           2.50         Passed
AES128x4_64          272/272      16           1.59           1.88           1.63           1.37         Passed
AES128x8_64          336/336      16           2.05           3.07           1.26           0.84         Passed
AES192x1             256/256      16           0.50           0.56           5.19           4.64         Passed
AES192x2             272/272      16           0.72           0.93           3.62           2.77         Passed
AES192x4             304/304      16           1.38           1.70           1.87           1.52         Passed
AES192x8             368/368      16           1.80           2.77           1.44           0.93         Passed
AES192x1_64          256/256      16           0.49           0.56           5.26           4.63         Passed
AES192x2_64          272/272      16           0.84           0.93           3.10           2.77         Passed
AES192x4_64          304/304      16           1.47           1.70           1.76           1.52         Passed
AES192x8_64          368/368      16           1.96           2.77           1.32           0.93         Passed
AES256x1             288/288      16           0.45           0.50           5.79           5.21         Passed
AES256x2             304/304      16           0.73           0.85           3.53           3.05         Passed
AES256x4             336/336      16           1.27           1.54           2.04           1.68         Passed
AES256x8             400/400      16           1.65           2.53           1.57           1.02         Passed
AES256x1_64          288/288      16           0.46           0.50           5.61           5.23         Passed
AES256x2_64          304/304      16           0.76           0.85           3.39           3.05         Passed
AES256x4_64          336/336      16           1.34           1.54           1.93           1.68         Passed
AES256x8_64          400/400      16           1.80           2.54           1.44           1.02         Passed
ARSx1                  64/64      16           0.78           1.04           3.32           2.50         Passed
ARSx2                  80/80      16           1.10           1.50           2.35           1.73         Passed
ARSx4                112/112      16           1.77           2.55           1.46           1.01         Passed
ARSx8                176/176      16           2.37           3.69           1.09           0.70         Passed
ARSx1_64               64/64      16           0.82           1.04           3.16           2.49         Passed
ARSx2_64               80/80      16           1.17           1.50           2.20           1.73         Passed
ARSx4_64             112/112      16           1.97           2.58           1.31           1.00         Passed
ARSx8_64             176/176      16           2.71           3.74           0.95           0.69         Passed
RDRAND16                   1       1           0.02           0.02         118.23         117.60         Passed
RDRAND32                   1       1           0.04           0.04          59.15          58.01         Passed
RDRAND64                   1       1           0.08           0.09          30.81          29.47         Passed
MKL_MCG59                 40       8           2.64           8.03           0.98           0.32         Passed
MKL_MCG59_64              40       8           2.97           7.99           0.87           0.32         Passed
MKL_MT19937               40       8           2.96           9.40           0.87           0.27         Passed
MKL_MT19937_64            40       8           3.40           9.57           0.76           0.27         Passed
MKL_MT2203                40       8           3.00          13.37           0.86           0.19         Passed
MKL_MT2203_64             40       8           3.43          13.26           0.75           0.19         Passed
MKL_STMT19937             40       8           3.03          14.97           0.85           0.17         Passed
MKL_STMT19937_64          40       8           3.49          15.15           0.74           0.17         Passed
MKL_NONDETERM             40       8           0.09           0.09          29.73          29.02         Passed
MKL_NONDETERM_64          40       8           0.09           0.09          29.27          29.02         Passed
MKL_ARS5                  40       8           2.53           8.41           1.02           0.30         Passed
MKL_ARS5_64               40       8           2.85           8.57           0.91           0.30         Passed
MKL_PHILOX4X32X10         40       8           2.09           4.72           1.24           0.55         Passed
MKL_PHILOX4X32X10_64      40       8           2.29           4.73           1.13           0.54         Passed
---------------------------------------------------------------------------------------------------------------
